# net.MCApolloNetwork.ApolloCrux.Client.GUI.CharacterCreation
Melee Dmg=近戰傷害
Defense=防禦
Body=體魄
Stamina=體力
Ki Power=氣功強度
Ki Defense=氣功防禦
Max Ki=最大氣量
Base Speed=基礎速度
Previous Race: =上個種族: 
Continue on=繼續
Skip all of the Text Guide=跳過所有教學
All Mastery Kept as this Race!=此種族將保留所有精通!
Stats for a =屬性: 
, =，
A list of this Races Forms, click the button to expand the list and preview the forms!=這是此種族的形態列表，點擊按鈕可展開並預覽所有形態!
Preset Selection=選擇預設配置
Last Page=上一頁
Next Page=下一頁
You can Transfer your Mastery to this Race!=你可以將精通轉移到此種族!
Previewing: =預覽: 
 Forms=型態
Page: =頁面: 
 Alternate Forms= 替代
 Kaioken Stacking= 界王拳疊加
 Kaioken= 界王拳
No Alt Form=沒有該替代型態
No Kaioken=該型態沒有界王拳
No Racial State=沒有該種族型態
 Racial States= 種族形態
Alternate Forms are variations of the Form that are stronger than the normal Form=替換形態是主形態的變種，通常比一般形態更強
Kaioken can Stack on certain Forms, Kaioken providers a larger boost at the cost of More Ki Drain and the addition of Health Drain=界王拳可在部分形態上疊加，它能提供更大的增幅，\n但代價是消耗更多氣力並額外流失生命值
Racial States are a different path of Forms as opposed to the Base Forms=與基礎形態不同，種族形態代表了另一條不同的形態發展路線
Selecting: =選擇: 
 | Page: = | 頁面: 
 Total Options= 個選項
Muscle Definition =肌肉線條 
Refresh Muscle Definition=重設肌肉線條
Save or Load a Created =保存或讀取創建的
Character=角色
Body Size =身體大小 
Body Height =身高 
Refresh Character Size=重設角色大小
Refresh Rotation & Zoom=重設旋轉或放大
Selecting Scar =已選擇疤痕 
 of 3= / 3
 (Scarless)= (無疤)
 (None)= (無)
Scarring Intensity =疤痕強度 
Refresh Scarring Intensity=重設疤痕強度
Coloring: =染色: 
Choose your Skin Tone, from a preset or whatever color you want=選擇你的膚色，可以從預設配置中挑選，\n或是選擇任何你喜歡的顏色
Color that Tail=修改尾巴顏色
Underwear Colors will only affect the base underwear=內褲顏色只會影響預設的內褲
Current Color:=目前顏色:
Color Brightness =顏色亮度 
Hex Code:=色碼:
Hex Code is used to get specific colors=色碼用於指定特定的顏色
Auto Save=自動保存
Tail Mode: =尾巴模式: 
Extended=放開
Wrapped=纏住
Match Hair Color=等於髮型顏色
No Data=沒有資料
User =使用者
 Presets=配置
Character Preset=角色配置
Preset Character Information:=角色配置資訊:
Your Character Selections:=你選擇的角色:
Auto Saving...=自動保存中...
No Character Preset Selected=沒有選擇角色配置
Copy Code=複製代碼
Paste Code=貼上代碼
Save=保存
Load=讀取
Preset Files=配置檔案
Return to Character Creation=返回角色創建
 Preset =配置
Race & Class:=種族與職業:
Mastery Transfer:=精通轉移:
Transfer=轉移
Don't Transfer=不轉移
Revert to Current=還原到目前
Hair Editor=髮型編輯器
Customize this Hair=自訂這個髮型
Increasing the =提升 
 statistic will increase your = 屬性將使你的 
 stat by = 屬性增加 
 | Providing a Potential Max Output of = | 在屬性上限 
, with the = 的情況下，提供最高潛在輸出 
 stat cap.=。
 is not affected by any Statistics and is instead entirely based on your =不受任何屬性影響，而是完全取決於你的
Skills =技能
and =與
Forms=型態
\nThe shown value will not have a drastic effect on your Speed, see the Sheet if you are curious on the Full Math=\n顯示的數值不會對速度造成顯著影響，若想了解完整計算，請參考屬性資料表
Horns=角
