# net.MCApolloNetwork.ApolloCrux.Client.GUI.GuiRender
Example Entry Message=示範進入訊息
Entered=已進入
System Alert: =系統警告: 
To continue you must complete Character Creation!=要繼續必須完成角色建立!
Press "=按下 "
" to enter Character Creation=" 開啟角色建立
Example Message=示範訊息
For when you're in the Config=顯示在設定時
Main-Story Quest=主線任務
No quest active, /warp quests=目前沒有主線任務，輸入 /warp quests
Expansion Quest=擴充任務
No quest active, /warp movieQuests=目前沒有擴充任務，輸入 /warp movieQuests
Patroller Quest=巡邏任務
No quest active, /warp patrollerQuests=目前沒有巡邏任務，輸入 /warp patrollerQuests
To begin right click the Quest Giver=右鍵點擊任務 NPC 以開始
The Quest Giver is =任務 NPC 距離還有 
 blocks away= 格遠
You're on the Hub server, use the Instance Selector to connect to a Server=您目前在大廳中，請使用 Instance Selector 來連接到伺服器
Connected to the Hub Server!=連接到大廳了!
Use the Instance Selector=請使用 Instance Selector
Walk =走進 
 blocks out to spawn the = 格內來生成 
 Follow the information shown --->=請依照右側提示 --->
 You've unlocked a Form do "/warp Forms" to awaken it!=你已解鎖新形態，輸入 "/warp Forms" 覺醒!
You've unlocked Kaioken "/warp Kaioken" to awaken it!=你已解鎖界王拳，輸入 "/warp Kaioken" 覺醒!
You've unlocked Primal Training  "/warp PrimalTraining" to train Primal forms!=你已解鎖原始修行，輸入 "/warp PrimalTraining" 進行修煉!
You've unlocked Whis Training "/warp WhisTraining" to train God forms!=你已解鎖維斯修行，輸入 "/warp WhisTraining" 修煉神之形態!
refresh at 0:00 UTC=將於 0:00 UTC 重置
refresh in =重置於 
 minutes= 分鐘後
 minute= 分鐘後
Daily Missions =每日任務 
Head to spawn=返回重生點
 blocks away= 格遠
Challengers=挑戰者
 : Time Left = : 剩餘時間 
spawned=已生成
respawning=正在重生
respawning... =正在重生中...
Whis Training=維斯修行
Primal Training=原始修行
Walk =走到 
 blocks out to spawn the enemy.= 格以外生成敵人
Challenger =挑戰者 
 | HP: = | 生命值: 
 KI: = 氣: 
Tutorial: =教學: 
Stat Menu Key Bind=屬性選單按鍵
Press "=按下 " 
" to continue the tutorial!=" 來繼續教學!
Now that you've completed your first quest head back to "/warp Quests" to continue!=完成第一個任務了，返回 "/warp Quests" 繼續!
Right Click "Goku [Raditz Arrival]" to claim your quest rewards!=右鍵 "悟空 [拉帝茲到來]" 領取獎勵!
Right Click "Goku [Raditz Arrival]" to begin your first quest! Note: Quest givers will always have a "?" or similar indicator above their names.=右鍵 "悟空 [拉帝茲到來]" 開始第一個任務! (任務 NPC 會有 "?" 標記)
Right Click the Bot to teleport to your first quest!=右鍵傳送機器人傳送至第一個任務!
Head to the "Dragon Ball Z Story Bot" on the left!=前往左側的 七龍珠 Z 故事機器人!
It's time to start your very own adventure!=是時候開始你的冒險了!
Head to "/warp Quests"=前往 "/warp Quests"
Right Click "Xeno Trunks" to battle your first challenger!=右鍵 "超次元特南克斯" 開始挑戰!
Right Click the Challenger Bot and select any stage you'd like to battle within!=右鍵挑戰機器人，選擇任意關卡挑戰!
Head to the "Challenger Bot" in-front of you!=前往前方的挑戰機器人!
Hey before you leave make sure to receive your quest rewards from "Goku [Raditz Arrival]"=在離開前記得找 "悟空 [拉帝茲到來]" 領取獎勵!
Head to "/warp Challengers"=前往 "/warp Challengers"
It's time to battle your first challenger!=是時候挑戰第一個對手了!
This is the Crate Zone here you can use Crate Tokens to receive different prize, the Crates Bot on the right of the entrance has more information about this.=這裡是抽獎區，可以用抽獎券換取獎品，入口右側的抽獎機器人有更多資訊。
To continue head to "/Spawn"=前往 "/Spawn" 繼續
This is the Summoning Shrine, here you can exchange Dragon Blocks for items.=這裡是召喚祭壇，可以用龍珠塊交換物品。
Head to "/warp Crates" next!=接著前往 "/warp Crates"!
Head to "/warp Shenron" to continue the tutorial.=前往 "/warp Shenron" 繼續教學。
This is this Daily Mission Man, here you can obtain daily missions that will give you vouchers for completing them each day! They will reset at 0:00 UTC this time can always be seen in the top right of your screen! Go ahead and interact with him to continue.=這是每日任務發放員，你可以在這裡領取每日任務。完成它們可以獲得代金券，任務會在 UTC 0:00 重置。這個時間你隨時都能在螢幕右上角看到! 請上前與他互動來繼續。
This is the Voucher Shop here you can use Vouchers to trade for useful items! Vouchers are obtained through kits, daily missions, and other activities=這是代金券商店，可用代金券換取道具。代金券可透過套裝、每日任務等獲得。
Now head to "/warp Daily" when your ready=準備好後前往 "/warp Daily"
This is the Recovery Item Shop, here you can purchase recovery items to help you combat your foes.=這是回復道具商店，可購買幫助戰鬥的道具。
This is the Zeni Converse Bot, here you can convert your zeni into higher stacks! Simply left or right click with Zeni in your inventory!=這是 賽尼 兌換機器人。你可以在這裡將你的 賽尼 兌換成更高級別的數額! 只要你的背包裡有 賽尼，簡單地用滑鼠左鍵或右鍵點擊即可!
This is the TP Conversion Bot, here you can convert your tp into higher stacks! Simply left or right click with TP in your inventory!=這是 TP 兌換機器人，你可以在這裡將你的 TP 兌換成更高級別的數額! 只要背包裡有 TP，簡單地用滑鼠左鍵或右鍵點擊即可!
Head to any of the three buildings to get information about them, when you're ready head across to the building with the voucher shop (gold top building around the center)!=你可以前往這三棟建築中的任何一棟，來了解它們的資訊。當你準備好後，請前往中央那棟有著金色屋頂的建築，那裡就是兌換券商店。
Head to "/warp vouchers" when your done!=完成後前往 "/warp vouchers"!
Go ahead and head over to the three buildings on your right ------->=前往右側三棟建築物 ------->
Now we're going to explain the shops here around the hub of Conton! Go ahead and walk forward.=接下來介紹康頓市中心的商店! 請向前走。
The mall has tons of shops across it's many floors for you to purchase recovery items, food, and much more.=這個購物中心有許多樓層，裡面充滿了各式各樣的商店，你可以在這裡購買恢復道具、食物以及更多東西。
Now lets continue run "/Spawn"=接著輸入 "/Spawn" 繼續
Head to "/warp Mall" to continue the tutorial.=前往 "/warp Mall" 繼續教學。
List of Tips Menu Key Bind=提示選單按鍵
" to open our Tips Menu!=" 來開啟提示選單!
Useful Menu Key Bind=常用指令選單按鍵
" to open our Useful Commands Menu!=" 來開啟常用指令選單!
Help Menu Key Bind=幫助選單按鍵
Press " to open our in game Help Menu!=按下 開啟遊戲幫助選單!
For now this is the end of your introduction to Dragon Block Apollo, enjoy your time on the server head to "/warp Quests or Challengers" to start your very own journey. If you ever need help you can always ask the community ingame=到此為止，關於 Dragon Block Apollo 的介紹就告一段落了。祝你在伺服器裡玩得愉快，前往 "/warp Quests" 或 "/warp Challengers" 來開啟你的冒險旅程吧。如果你需要任何幫助，隨時都可以在遊戲中向社群尋求協助。
Head to "/warp quests" or "/warp challengers"=前往 "/warp quests" 或 "/warp challengers"
Now use one of the listed Stats in your Chat=現在在你的聊天欄中，使用其中一個列出的屬性。
Run Command "/enhance Melee DMG" or any of the other Stats listed!=輸入指令 "/enhance Melee DMG" 運行指令 /enhance Melee DMG 或任何其他列出的屬性!
Now try Enhancing a Piece of that Armor Set (Hold it in your hand). Enhancements will boost Armor Stats, see this in your Inventory!=現在試著強化一件裝備套裝 (將它拿在手上) 。強化會提升裝備的屬性，你可以在你的物品欄中看到這些變化!
Run Command "/enhance stats"=輸入指令 "/enhance stats"
We'll now give you an Armor Set to help you out on your Journey!=現在給你一套裝備幫助你冒險!
Run Command "/tutorial armor"=輸入指令 "/tutorial armor"
Hey! You didn't get the Patroller Armor!=嘿! 你還沒拿到巡邏隊護甲!
You're currently connected to the hub server. Use the Instance Selector to connect to a Server=您目前在大廳中，請使用 Instance Selector 來連接到伺服器
Tip #=提示 #
