# JinRyuu.JRMCore.JRMCoreGuiScreen
Link to Post=跳轉至帖子
News=訊息
Updates=更新
Info=資訊
Surveys=問卷
Filter Update=過濾更新
Filter Event=過濾活動
Filter Patch=過濾修補
Filter Expansion=過濾擴充
Server News & Updates=伺服器訊息與更新
Mail Box=信箱
Client Settings=客戶端設定
Your Mail Box: =您的信箱: 
Hover over any entry for details!=滑鼠懸停在任何條目上查看詳細訊息!
Loading Messages...=讀取訊息中...
Mail is usually sent out for important updates / events / and changes relevant to you=郵件通常會在有重要更新、活動或與您相關的變動時寄出
Server Version: =伺服器版本: 
Client Version: =客戶端版本: 
Social Links=社群連結
Open the Social Links Page=開啟社群連結頁面
Dragon Block Apollo Info & Details=Dragon Block Apollo 資訊與細節
Dragon Block Apollo is Based off and made possible=Dragon Block Apollo 是基於 Dragon Block C
by the late Dragon Block C Mod developer JinRyuu.=Dragon Block C 是由已故的模組作者 JinRyuu 製作。
Golden Oozaru=黃金巨猿
Fus=融
ion=合
ion =合 
Name: =名稱: 
Title: =稱號: 
Rank: =階級: 
Character Sheet=角色資料表
Stat Sheet:=屬性表
Ki Attacks=氣功
TP Boosters=TP 加成劑
TP Boosters:=TP 加成劑:
TP Bonus =TP 加成 
 | Boost Time = | 加成時間 
 (Active)= (啟用)
Active Booster=啟用加成劑中
 One more click...= 再點擊一次...
(Left Click)=(左鍵點擊)
 to DISCARD your Active Booster=以移除目前的加成
Active Booster (Hover)=啟用加成劑中 (懸停)
Booster Active: =加成啟用中: 
No Active Booster=沒有啟用中的加成劑
Time Remaining: =剩餘時間: 
TP Boosters boost the tp gain from gems. We recommend saving your tp gems up, using a booster, and then claiming your gems while it's active. =TP 加成可提升寶石的 TP 獲得量。\n我們建議你先保留 TP 寶石，\n接著使用加成，並在加成啟用期間領取寶石。
Skills: =技能: 
Skills=技能
Techniques: =特殊技能: 
Techniques=特殊技能
Form Mastery=形態精通
Masteries: =精通: 
Stats are not real!=屬性不是真的!
Stats can not be upgrade in the hub!=屬性不能在大廳升級!
Message Contents not loaded, click the button to load this message!=訊息內容未載入，請點擊按鈕來載入此訊息!
Subject: =主旨: 
Back to Menu=返回選單
Build: =類型: 
God Ki is unlocked at God Form Lv. 5\nGains one Lv. per Lv. on God Form, maxes at Lv. 5 (Form Lv. 9)\nGod Ki can be Enabled in the Action Menu, while active you will Regenerate Health & Energy\nGod Form can be used with all Forms and Techniques except Primal Form and Fusion\nWhile in God Form or Ascended God Form you get an additional 20% buff to the regen rate!=神之氣會在神形態 Lv. 5 時解鎖。\n每提升一級神形態，就會增加一級神之氣，最高可達 Lv. 5 (神形態 Lv. 9)。\n神之氣可以在動作選單中啟用，啟用時會自動回復生命與能量。\n神形態可與所有形態與特殊技能搭配使用，但不包含原始形態和融合。\n當處於神形態或強化神形態時，回復速度額外提升 20%。
Hub Server=大廳伺服器
None of your progress here will transfer over to any of the main instances!=你在這裡的所有進度都不會轉移到任何伺服器中!
, =，
Hovering like this will show details=像這樣懸停將顯示詳細資訊
Note: Showing Base Stat Values=注意: 顯示基礎屬性數值
Ki Defense=氣功防禦
Increasing the =提升 
 statistic increases this value by = 屬性會使此數值增加 
 while you're blocking= 當你格擋時
Stamina =體力 
Energy =能量
Health =生命值 
 occurs every 7/20th of a second (or about 3 times a second)=每 0.35 秒觸發一次 (約每秒 3 次)
Stamina Usage=體力消耗
, x=，每 
 Attacks= 次攻擊
Stamina Regen=體力回復
 per (7/20) second= 每 0.35 秒
% Release)=% 釋放)
Output if at 100% Release =在 100% 釋放時的輸出 
 or = 或 
Blocking takes =格擋每次被擊中會消耗 
\nBlocking takes =\n格擋每次被擊中會消耗
 stamina per hit!\n\nThe Dex Stat affects this with 40% effectiveness\nENG Stat + (DEX Stat * 0.4)= 體力 / 每次被擊中!\n\n敏捷屬性以 40% 的效率影響此消耗\n精力屬性 + (敏捷屬性 * 0.4)
 stamina per hit!= 體力!
Ki Fist Bonus: =氣功拳加成: 
Ki Prot Bonus: =氣功防禦加成: 
Ki Boost Bonus: =氣功增幅加成: 
Invalid Stat for skill! =技能無效屬性! 
 of = 的 
 Effective= 機率
\nKi Fist Energy Usage: =\n氣功拳能量消耗: 
\nKi Prot Energy Usage: =\n氣功防禦能量消耗: 
 (3% of = (3% 的 
Total Level =總屬性值 
Training Points, used to upgrade your stats=訓練點數，用來提升你的屬性
Statistic Upgrade Cost =屬性升級消耗 
To upgrade the =要升級 
 Stat\n= 屬性\n
Stats cannot be upgraded when fused!=融合狀態下無法升級屬性!
This stat is maxed!=該屬性已達到上限!
This upgrade would put the stat over the cap!=此升級將使屬性超過上限!
You do not have enough TP to upgrade this stat!=你的 TP 不足以升級此屬性!
Re-Spec Points available =可用的重置點數 
You can't use tp to upgrade stats while having Re-Spec Points, use "/character respec (Statistic) (amount)" to input stats!=擁有重置點數時無法使用 TP 升級屬性，請使用 "/character respec (屬性) (數量)" 來分配屬性!
Release: =釋放: 
Power Release, this value is affected by the Potential Unlock skill, each level of the skill will give the player 5% more Power Release. You can charge this release up with the ki charging key and down with the release down key=力量釋放，該數值受潛能解放技能影響，技能每升一級將使玩家的力量釋放增加 5%。\n你可以使用氣功蓄力鍵提高釋放值，或使用釋放降低鍵降低釋放值。
Running Speed: =奔跑速度: 
Flight Speed: =飛行速度: 
Jump Height: =跳躍高度: 
 Progress = 進度 
Skill Maxed=技能已滿級
Skill Maxes at Lv. =技能可升至 Lv.  
Battle Power from Each Stat=每項屬性的戰鬥力來源
 | Weight: = | 權重: 
\nResulting Battle Power: =\n最終戰鬥力: 
Battle Power: =戰鬥力: 
Battle Power is calculated as seen below\n(stat * weight * Form/Tech Multi)\nYour Class affects the Weight of each Stat on the Result\n\n=戰鬥力的計算方式如下\n(屬性 * 權重 * 形態/技能倍率)\n你的職業會影響各屬性在結果中的權重
Set Bonus: =套裝加成: 
Armor Active=護甲裝備中
Currently equipped:=目前裝備:
- Chest: =- 胸甲: 
- Pants: =- 褲子: 
- Boots: =- 靴子: 
No Armor Equipped=未裝備護甲
You do not currently have any Armor Equipped=你目前沒有裝備任何護甲
Armor Inactive=護甲未啟用
Armor can be re-enabled from the action menu!=可以在動作選單中重新啟用護甲!
Clothing will also show as Inactive as it's not armor=衣物也會顯示為未啟用狀態，因為它不是護甲
Name: =名稱: 
Type: =類型: 
Speed: =速度: 
Damage: =傷害: 
Pierce Effect: Hits multiple enemies (50% DMG past First)=穿透效果: 可擊中多個敵人 (對首個之後的敵人造成50%傷害)
Pierce Effect=穿透效果
Explosion (AoE): =爆炸 (範圍傷害): 
Explosion (AoE)=爆炸 (範圍傷害)
Enabled=啟用
Hits multiple enemies (Reduced DMG past First)=可擊中多個敵人 (對首個之後的敵人傷害降低)
Disabled=關閉
Energy Cost: =能量消耗: 
Cast Time: =施放時間: 
sec=秒
Cooldown: =冷卻時間: 
Color: =顏色: 
Next=下一頁
Charging: =蓄力: 
Firing: =發射: 
Landing: =落地: 
Prev=上一頁
Leveling has been disabled as of update 1.2.5, it'll return revamped in an upcoming update.\n=自 1.2.5 更新起已禁用升級功能，將於未來的更新中以全新版本回歸\n
Power Release: =力量釋放: 
Distance based DMG=基於距離的傷害
 (50% Charge)\n= (50% 蓄力)\n
Remove=移除
Create=創建
Signature Ki Attacks=招牌氣功
Signature Ki Attacks will be introduced at some=招牌氣功將在未來的某個
point in the future=時間推出
Custom Ki Attacks=自訂氣功
Accept=確定
Slot #=欄位 #
 sec= 秒
Original: =原始值: 
Modified: =修正值: 
┗ Form / Technique =┗ 形態/技能 
┗ Armor Full Set Change =┗ 護甲全套修正 
Form: =形態: 
 (Fusion)= (融合)
Kaioken x=界王拳 x
Kaioken =界王拳 
Stacking: =增強: 
Alternate Form=替代形態
Check the Masteries tab for more details on this form.=查看型態精通以獲取此形態的更多資訊。
This is your base form, nothing special.=這是你的基礎形態，沒有特別效果。
You can toggle your Multiplier on in the Action Menu=你可以在動作選單中切換倍率功能
Level Progress: =等級進度: 
Bonus\n=加成\n
 - From your Forms progression to next level= - 來自你形態的升級進度
Current Multipliers: =目前倍率:
Current Multiplier:=目前倍率:
Multipliers: =倍率:
- STR: =- 力量: 
- DEX: =- 敏捷: 
- CON: =- 體質: 
- WIL: =- 意志: 
- ENG: =- 能量: 
- SPI: =- 精神: 
Gear Stat Bonus =裝備屬性加成 
Gear Full Set Bonus =套裝加成 
Drain=消耗
Multiplier Details: \n=倍率詳細:\n
 Details:=詳細:
 (Form Start Multiplier)= (形態初始倍率)
 (Start Energy = (初始能量
 (Alternate Form)= (替代型態)
 (Racial State)= (種族狀態)
 (Level Progress)\n= (等級進度)\n
 (Surge Boost)= (爆發加成)
Surge Boost from Race State= 來自種族形態的爆發加成
 (Resulting Multiplier)= (最終倍率)
 (Resulting = (最終
Form Unlocked in =型態解鎖於 
Form Unlocked at =型態解鎖於 
level =Lv.  
Unlocked at =解鎖於 
Unlocked in =解鎖於 
Primal Training=原始修行
A look at the total invested EXP into this Form=查看此形態累計投入的經驗值
A look at the total invested EXP into this Tech=查看此技能累計投入的經驗值
┗ Total EXP Progress: =┗ 總經驗值: 
Flicker: =閃爍: 
EXP: =經驗值: 
(MAX)=(最高)
Form must be Lv. =形態必須達到 Lv. 
 to Lv.= 才能升級
N/A=無
Kaioken=界王拳
Kaioken is obtained from playing through the story-line (Z)\n\nGuidelines:\nNo Alternate Form nor Race State can stack with Kaioken\nAll races have at least one form that cannot use Kaioken\n\nForm Stacking requirements for Form stacks is as follows:\nKaioken x2 & x3 requires level 2 of the form\nKaioken x4 & x5 requires level 3 of the form\nKaioken x10 requires level 4 of the form\nKaioken x20 requires level 5 of the form=界王拳可透過遊玩 Story-line (Z) 獲得\n\n使用限制:\n- 任何替代型態或種族型態都無法與界王拳疊加\n- 所有種族至少有一種形態無法使用界王拳\n\n形態疊加要求：\n- 界王拳 x2 跟 x3 需要形態等級達到 2\n- 界王拳 x4 跟 x5 需要形態等級達到 3\n- 界王拳 x10 需要形態等級達到 4\n- 界王拳 x20 需要形態等級達到 5
Each level in your statistics will raise your Level by 1=你的每項屬性每提升 1 點，等級就會提升 1 級
Level: =等級: 
This form can use Kaioken=這個型態可以使用界王拳
This form can not use Kaioken=這個型態無法使用界王拳
This form can use Kaioken=此形態可使用界王拳
This form can not use Kaioken\n=此形態不可使用界王拳\n
\nLv. 5 Alternate (=\nLv. 5 替代形態(
Lv. 5 Instant Ascend=Lv. 5 瞬間提升
Lv. 4 Instant Ascend=Lv. 4 瞬間提升
Maxes at Lv. =最高等級為 
 (Alternate Form) reduces Ki Drain and raises Multiplier= (替代形態) 可降低氣消耗並提升倍率
Lv. 10 Instant Ascend\n=Lv. 10 瞬間提升\n
\nThis mastery contains both your primal mode and your primal form\n\nYou can gain Primal exp from certain GT Challengers (Primal Ki drop) all levels, you can gain more EXP from Primal Training\nYou unlock Primal Training at =\n此精通包含你的原始模式與原始形態\n\n你可以從特定的 GT 挑戰者 (掉落原始氣) 獲得原始經驗，所有等級都適用，你也可以透過原始修煉獲得更多經驗\n在原始修煉於解鎖 
 this will provide you an additional way to level up!\n\n= 這將提供你額外的升級方式!\n\n
 Ascended God Form Unlocks\nLv. 9 Ascended God Kaioken x10 (Kaioken x10 must be at or above level 3)\n= 強化神之型態解鎖\nLv. 9 強化神界王拳 x10 (界王拳 x10 必須在 Lv. 3 以上)\n
Lv. 10 Instant Ascend=Lv. 10 瞬間提升
\n\nYou can gain God exp from certain God Challengers (God Ki drop) all levels, you can gain more EXP from Whis Training\nYou unlock Whis Training at = \n\n你可以從某些神挑戰者（神之氣掉落）所有級別獲得神經驗值，你可以從維斯訓練中獲得更多經驗值\n你解鎖維斯訓練 
EXP can be gained from challengers (God Ki drop) all levels, you can gain more EXP from Whis Training which is unlocked at =經驗可從挑戰者 (掉落神之氣) 獲得，\n所有等級皆可，並且能從維斯修行獲得更多經驗，\n維斯修行會在 
EXP can be gained from challengers (God Ki drop) up until level 5, level 6+ will require Whis Training which is unlocked at =在達到 Lv. 5 級之前，可以透過挑戰者獲得經驗 (神之氣掉落)。6 級以上將需要維斯修行，解鎖於
\nLv. 5 God Ki Passive (toggle in action menu)\n=\nLv. 5 神之氣被動 (可在動作選單切換)\n
This form is currently set at a different level than the maximum available.=此型態目前設定的等級與可達到的最高等級不同。
lv. =Lv. 
 of God Form, level 6+ will require Whis Training which is unlocked at = 神之形態，Lv. 6 以上將需要維斯修行，該修行可解鎖於 
Down Level this form, this will not result in any real loss of levels!\nPurely for the sake of going back to old levels.=降低此形態等級，這不會導致任何實際的等級損失!\n只是為了回到較低等級。
Up Level this form, this will not result in any real gain of levels!\nPurely for the sake of going back up to higher levels.=提升此形態等級，這不會導致任何實際的等級提升!\n只是為了回到較高等級。
EXP: (=經驗值: (
Cooldown -5s & Drain -5% (-5% total reduction)\n=冷卻時間 -5 秒、氣力消耗 -5% (總計減少 5%)\n
Cooldown -5s & Drain -5% (-10% total reduction)\n=冷卻時間 -5 秒、氣力消耗 -5% (總計減少 10%)\n
Cooldown -5s & Drain -10% (-20% total reduction)\n=冷卻時間 -5 秒、氣力消耗 -10% (總計減少 20%)\n
Instant Ascend\nForm stacking information can be seen by hovering over the "Kaioken" text above\n\nEvery =瞬間提升\n形態疊加資訊可透過將滑鼠懸停於上方的 界王拳 來查看\n\n每 
 seconds you will gain 1 exp while using this stage (unless you've already maxed the technique)\n\n= 秒你將獲得 1 點經驗 (除非你已將此技能練滿)\n\n
Unlocks Base Fusion at =解鎖融合於 
Unlocks Tier 1 Form Fusion & Multiplier Increase & Timer Increase of 30s (30s total increase)\n=解鎖第 1 階形態融合、倍率增加、時間增加 30 秒 (總計增加 30 秒)\n
Unlocks Tier 2 Form Fusion & Multiplier Increase & Timer Increase of 30s (60s total increase)\n=解鎖第 2 階形態融合、倍率增加、時間增加 30 秒 (總計增加 60 秒)\n
Unlocks Tier 3 Form Fusion & Multiplier Increase & Timer Increase of 30s (1m 30s total increase)\n=解鎖第 3 階形態融合、倍率增加、時間增加30秒 (總計增加 1 分鐘 30 秒)\n
Unlocks God Form Fusion & Multiplier Increase & Timer Increase of 30s (2m total increase)\n=解鎖神之形態融合、倍率增加、時間增加 30 秒 (總計增加 2 分鐘)\n
Unlocks Asc. God & Primal Form Fusion & Multiplier Increase & Timer Increase of 30s (2m 30s total increase)\n=解鎖強化神與原始形態融合、倍率增加、時間增加 30 秒 (總計增加 2 分鐘 30 秒)\n
Multiplier Increase & Timer Increase of 30s (3m total increase)\n\n=倍率增加、時間增加 30 秒 (總計增加 3 分鐘)\n\n
Current TP: =目前 TP: 
Ki Move Creation Cost: =氣功招式創造消耗: 
Hits multiple enemies (50% DMG past First)=命中多個敵人 (首個目標後傷害為 50%)
 Hits multiple enemies (Reduced DMG past First)= 命中多個敵人 (對首個目標以外的敵人造成降低的傷害)
Your character data is still loading please wait to use your menu!=角色資料讀取中，請稍後再開啟選單!
/nNot enough Training Points\n=/n訓練點數不足\n
Progress to Upgrade: =升級所需進度: 
 - Forms belonging to other Races=來自其他種族的形態
This Racial State is currently set at a different level than the maximum available.=此種族型態目前等級與可用的最高等級不一致。
Fusion is obtained from playing through the story-line (Z)\n\nGuidelines:\nTo use Fusion head to the Quick Selection page for it in the Techniques Page\n=融合可透過遊玩 故事線 (Z) 獲得\n\n使用說明:\n請前往快速選單的特殊技能來使用融合。\n
Waiting for Server Data!=等待伺服器資料!
 (Max)= (最高)
Hovering over any of the below Skills will give you details on that Skill!=只要將滑鼠懸停在以下任一技能上，即可查看該技能的詳細資訊!
PRINTING IF THIS IS IN YOUR LOG SEND TO LIL=如果你在日誌中看到這段話，請傳送給 Lil
Hits multiple enemies (Distance based DMG)=命中多個敵人 (傷害隨距離遞減)
You're currently in our hub server=你目前位於大廳伺服器
use command /server us1 / us2 / us3 / eu1 / eu2 / au1=使用指令 /server us1 / us2 / us3 / eu1 / eu2 / au1
to connect to a server!=來連線到其他伺服器!
Regen=回復
God Ki=神之氣
God Ki is unlocked at God Form Lv. 5\nGains one Lv. per Lv. on God Form, maxes at Lv. 5 (Form Lv. 9)\nGod Ki can be Enabled in the Action Menu, while active you will Regenerate Health & Energy\nGod Form can be used with all Forms and Techniques except Primal Form and Fusion\nWhile in God Form or Ascended God Form you get an additional 20% buff to the regen rate!=神之氣會在神之形態達到 Lv. 5 時解鎖。\n神之氣的等級會隨著神之形態的 Lv. 同步提升，最高為 Lv. 5（形態 Lv. 9）。\n神之氣可在 動作選單 中啟用。啟用後，你會恢復生命值與氣力。\n神之形態可與所有形態和特殊技能搭配使用，但原始形態與融合除外。\n處於神之形態或覺醒神形態時，恢復速度會額外提升 20%!
Primal Passive=原始被動
Primal Passive is unlocked at Primal Form Lv. 5\nGains one Lv. per Lv. on Primal Form, maxes at Lv. 5 (Form Lv. 9)\nPrimal Passive can be Enabled in the Action Menu, while active you will Regenerate Health & Stamina at the Cost of additional Energy Drain\nPrimal Passive can only be used with Primal Form=原始被動於原始形態 5 級時解鎖。每提升一級原始形態，原始被動等級也同步提升一級，最高為 5 級（形態等級 9）。\n原始被動可在「動作選單」啟用。啟用後，將額外消耗氣力來恢復生命值與體力。\n此被動僅限原始形態下使用。
All Statistics are maxed!=所有屬性都已達到上限!
 Set Bonus: = 套裝效果: 
Armor can be re-enabled from the action menu!\nClothing will also show as Inactive as it's not armor=盔甲可從動作選單中重新啟用！\n由於服裝並非盔甲，因此也會顯示為停用。
Continue=繼續
 Passive=被動
Primal=原始
God=神
God =神
 Ki=之氣
Ki=之氣
 (Insufficient TP)= (TP 不足)
Re-Spec: =重新分配:
Primal =原始
Passive=被動
IF you see this for long time the server might not have the required installed!=若此訊息長時間未消失，伺服器可能未安裝所需檔案!
You cannot remove your Last Ki Move!=你不能移除最後一項氣功招式!
You already responded to this survey!=你已完成此問卷!
Lv. 5 Cinematic Replay=Lv. 5 劇情動畫重播
Techniques are obtained\nfrom quest completion, for more details hover over each entry in this menu\nDetailed stats can be found on our google sheet.\n\nGuidelines:\nNo Alternate Form can use Kaioken\nAll races have at least one form that cannot use Kaioken=特殊技能可透過完成任務獲得，將滑鼠懸停於此選單中的任一項目上，可查看更多詳細資訊。\n詳細屬性資料請見我們的 Google 表單。\n\n規則:\n任何變身形態都無法使用界王拳。\n所有種族都至少有一種形態無法使用界王拳。
1.2.5 Update Change-Log, click the button over to the left!=1.2.5 更新日誌，點擊左側的按鈕!
 (Surge Boost)\n= (爆發加成)\n
(Hover to see)=懸停查看
MailBox=信箱
Form Unlocked after completion of quest via (/warp forms) =形態可於完成任務後解鎖，請使用 (/warp forms) 
Unlocked from the start!=一開始就已解鎖!
Next=下一頁
Let's go!=開始吧!
Technique Unlocked after completion of quest via (/warp tech) =特殊技能於完成任務後解鎖，請使用 (/warp tech) 指令 
max=最大
 (Kaioken x= ( 界王拳 x
\nYou can toggle your Multiplier on in the Action Menu=\n你可以在動作選單中切換你的倍率
