# JinRyuu.JRMCore.JRMCoreHDBC
Your at 0% release, you cannot toggle this!=你目前處於 0% 釋放，無法切換!
Flight: =飛行: 
On=開啟
Off=關閉
Disabled =已停用 
Flight=飛行
Enabled =已啟用 
Turbo =加速
Mode: =模式: 
Mode=模式
 Running Speed= 奔跑速度
God=神
Ki=氣
 available after God Mastery Lv. 5= 需達到神之精通 Lv.5 才可使用
Primal=原始
 Passive=被動
 available after Primal Mastery Lv. 5= 需達到原始精通 Lv.5 才可使用
 cannot use =無法使用
Fusion cannot use =融合狀態無法使用 
 Passive: =被動:
 Ki: =氣:
 set to Simple=設定為簡單模式
 set to Dynamic=設定為動態模式
Showing All=顯示全部
Showing Only Players=僅顯示玩家
Showing Only Enemies=僅顯示敵人
Showing None=不顯示
Ki Sense =氣感知 
releaseAmount=releaseAmount
Release Amount Switching at Potential Unlock Lv. 10=潛能解鎖等級 10 後可切換釋放量
Release Charge Amount: =釋放蓄力量: 
Changed Release Charge Amount to: =已更改釋放蓄力量為:
Minimal Visual: =簡化視覺: 
Condensed Visual: =壓縮視覺: 
Tail Wrapping disabled in Primal=原始狀態下禁用尾巴纏繞
Tail Mode: =尾巴模式: 
Wrapped=纏住
Extended=放開
N/A=無
Arco Form Multi Not available with Alternate Forms=替代形態下無法使用 Arco 多重型態
Arco Form Multi Not available with Kaioken=界王拳狀態下無法使用 Arco 多重型態
Arco Form Multiplier: =Arco 型態倍率:
Cannot change during Gameplay=遊戲中無法更改
Condensed Visual=壓縮視覺
Form Multiplier=型態倍率
Armor Stats: =防具屬性: 
Armor Stats=防具屬性
 Fist: =拳: 
 Fist=拳
Melee Damage increased by =近戰傷害提升 
 (Skill LV * (SPI / STR)) Check your stat sheet for more details= (技能等級 * (精神 / 力量)) 請查看屬性面板以獲得更多細節
 Protection: =防護: 
 Protection=防護
Defense (All) increased by =防禦 (全部) 提升 
 (Skill LV * (SPI / DEX)) Check your stat sheet for more details= (技能等級 * (精神 / 敏捷)) 請查看屬性面板以獲得更多細節
Friendly =友善
Fist: =拳: 
Fist=拳
Size=體型
 Factor=倍率
 Up: +10%= 增加: +10%
 You cannot do this while Condensed!= 壓縮狀態下無法進行!
 You're at 100% Size Factor!= 你已達到 100% 體型倍率!
Current: =當前: 
Increased Size Factor to: =體型倍率提升至: 
 Down -10%= 降低 -10%
 You're at 0% Size Factor!= 你已降至 0% 體型倍率!
Decreased Size Factor to: =體型倍率降低至:
 You're at 100% Speed Factor!= 你已達到 100% 速度倍率!
Increased Speed Factor to: =速度倍率提升至: 
Speed=速度
Decreased Speed Factor to: =速度倍率降低至: 
#DodgeSwoop=閃避衝刺
Aura Visual=氣場外觀
 Cosmetic= 外觀
Particles=粒子效果
Glow Effect=發光效果
Fus=融合
ion =合 
Outfit=服裝
Kaioken =界王拳 
Aura=氣場
Primal =原始 
Clothing =服裝 
Removal=移除
God Form =神之型態 
Slim=精簡
Primal Human =原始人類 
No Pupils=無瞳孔
SSJ3 =超級賽亞人3 
No Eyebrows=無眉毛
SSJ4 uses unique =超級賽亞人4 使用獨特 
Hair Style=髮型
Primal Namekian =原始那美克人 
Dragon Balls=龍珠
AGod Namekian =神之那美克人 
Tears=眼淚
Third Form =第三型態 
Shoulder Pads=肩甲
Fifth Form =第五型態 
Mask=面具
Golden Form =黃金型態 
Custom Color=自訂顏色
Evil Majin =邪惡魔人 
Primal Majin =原始魔人 
Mark=紋印
AGod Majin =神之魔人 
Small Mode=小型化
Kaioken=界王拳
Alternate Form!=替代型態!
Racial State!=種族狀態!
Ascend Key=提升鍵
Charge Key=蓄力鍵
 & = 與 