# net.MCApolloNetwork.ApolloCrux.Client.GUI.MainMenu
Merry Christmas!=聖誕快樂!
Happy Christmas Eve!=平安夜快樂!
Happy Halloween!=萬聖節快樂!
Happy New Years Day! Today marks =新年快樂! 今天是 Apollo 開始的 
 Years since Apollo Started!= 週年!
Happy New Years Eve!=新年快樂!
 Years since the Remaster Release!= 年前，重製版發布!
 Years since release of Movie Pack #1!= 年前，劇場版資料片#1 發布!
 Years since the Battle of Gods (1.1 Update) Release!= 年前，神與神(1.1 更新) 發布!
 Years since release of Movie Pack #2!= 年前，劇場版資料片#2 發布!
 Years since the Revival of Frieza (1.2 Update) Release!= 年前，復活的F (1.2 更新) 發布!
 Years since the Universe 6 vs. 7 (1.2.3 Update) Release!= 年前，第6宇宙 vs 第7宇宙 (1.2.3 更新) 發布!
 Years since the GT (1.2.5 Update) Release!= 年前，GT (1.2.5 更新) 發布!
lil is currently on modpack run #=lil 目前正在進行模組包第 #
 | Since 02/07/2023 (= | 自 2023/02/07 (  
 days ago)= 天前)
Average Daily Runs: =每日平均運行次數: 
You are using Intel Integrated Graphics, this is known to cause issues!=您正在使用 Intel 內顯，這已知會導致問題!
Head to the linked article for information on how to switch to your Dedicated GPU or downgrade your Drivers (will fix a visual bug)=前往連結文章以獲取如何切換至獨立顯示卡或降級驅動程式的資訊(這將修復一個視覺錯誤)
Article Link=文章連結
No thank you=不用了，謝謝
You are not running Java 64 Bit, this is required to play!=您沒有運行 64 位元 Java，這是遊戲所必需的!
Please head to the Java Download site to install Java 64 Bit!=請前往 Java 下載網站安裝 64 位元 Java!
Windows Download (64-Bit)=Windows下載 (64位元)
Other (64-Bit) OS Downloads=其他 (64位元) 作業系統下載
Hey, it looks like you have the Neodymium Mod Installed!=嘿，您似乎安裝了 Neodymium 模組!
This mod is known to cause rendering issues=這個模組已知會導致渲染問題
Okay=好的
Are you sure you want to Quit!=您確定要退出嗎!
Confirm=確定
Deny=拒絕
 (Click)= (點擊)
time: =時間: 
 | background: = | 背景:
backgroundChanging: at =背景切換: 在 
backgroundChanging: =背景切換: 
loadingScreen | curTime: =載入畫面 | 目前時間: 
logoScreen | curTime: =Logo畫面 | 目前時間: 
splashScreen | curTime: =啟動畫面 | 目前時間: 
 | totalTime: = | 總時間: 
 | opacity: = | 不透明度: 
 | splashSwitchDirection: = | 啟動切換方向: 
Weekend Boost Active=週末加成活動中
Event Currently Active: =目前活動: 
 TP Multiplier= TP倍率
 Store Sale= 商店優惠
# No Event=無活動
Previous Event: =上個活動: 
Java Runtime: =運行 Java: 
You're using Java 1.8 upd =您正在使用 Java 1.8 更新 
, try adding "-version:1.8+" to your Java Arguments, usually found in "Java Settings"=，請嘗試將 "-version:1.8+" 新增至您的 Java 參數，通常在 Java 設定中
mods loaded=已載入的模組
Check your Mod List for information=檢查您的模組列表以獲取資訊
You have =您有
 that you may need to update!=模組可能需要更新!
 Mods=個
 Mod=個
All Mods are up to date!=所有模組都是最新版本!
mouse: =滑鼠: 
 | button: = | 按鈕: 
 | keyID: = | 按鍵ID: 
\nReleased =\n在 
 days ago= 天前發布
