# net.MCApolloNetwork.ApolloCrux.Client.GUI.EscapeSettings.Prompt
Hide System Details=隱藏系統詳細資訊
The following is sent to our team to help us improve your experience=以下資訊會傳送給我們的團隊，以幫助我們改善你的體驗
Don't Send=不發送
Error: =錯誤: 
Show System Details=顯示系統詳細資訊
The intention with this data is simply to get an idea of what our Players play the Game on, Display Resolution helps us better fit our User Interface. Knowing your Operating System helps us improve OS Compatibility.=這些資料的目的是為了了解我們的玩家使用什麼樣的設備來遊玩，螢幕解析度能幫助我們更好地適應使用者介面。了解你的作業系統則有助於我們改善作業系統相容性。
Send Basic System Information?=發送基本系統資訊?
Send=發送
Click here to View them=點擊這裡查看
System Details hidden for Privacy=系統詳細資訊已隱藏，以保護隱私
Allow Basic System Information to be Sent=允許傳送基本系統資訊
Note: =注意: 
No data will be sent if you turn this option off=如果你關閉此選項，將不會傳送任何資料
Do not allow Basic System Information to be Sent=不允許傳送基本系統資訊
