# net.MCApolloNetwork.ApolloCrux.Client.GUI.OnScreen.QuickSelection
Block=格擋
Charge=集氣
Flight=飛行
Turbo=加速
Dynamic Flight / Dodge=動態飛行 / 閃避
Action Menu=動作選單

Ki Slot #1=氣功欄位 #1
Ki Slot #2=氣功欄位 #2
Ki Slot #3=氣功欄位 #3
Ki Slot #4=氣功欄位 #4

Recovery Inventory Slot #1=回復物品欄位 #1
Recovery Inventory Slot #2=回復物品欄位 #2
Recovery Inventory Slot #3=回復物品欄位 #3
Recovery Inventory Slot #4=回復物品欄位 #4

Alternate Forms=替代形態
Kaioken Stacking=界王拳疊加
Racial States=種族狀態

Transformation #1=變身 #1
Transformation #2=變身 #2
Transformation #3=變身 #3
Transformation #4=變身 #4
Transformation #5=變身 #5
Transformation #6=變身 #6
Transformation #7=變身 #7

Alt Form #1=替代形態 #1
Alt Form #2=替代形態 #2
Alt Form #3=替代形態 #3
Alt Form #4=替代形態 #4
Alt Form #5=替代形態 #5
Alt Form #6=替代形態 #6
Alt Form #7=替代形態 #7

Kaio Stack #1=界王拳疊加 #1
Kaio Stack #2=界王拳疊加 #2
Kaio Stack #3=界王拳疊加 #3
Kaio Stack #4=界王拳疊加 #4
Kaio Stack #5=界王拳疊加 #5
Kaio Stack #6=界王拳疊加 #6
Kaio Stack #7=界王拳疊加 #7

Racial State #1=種族狀態 #1
Racial State #2=種族狀態 #2
Racial State #3=種族狀態 #3
Racial State #4=種族狀態 #4
Racial State #5=種族狀態 #5
Racial State #6=種族狀態 #6
Racial State #7=種族狀態 #7

Kaioken=界王拳
Fusion=融合

Kaio Stage #1=界王拳階段 #1
Kaio Stage #2=界王拳階段 #2
Kaio Stage #3=界王拳階段 #3
Kaio Stage #4=界王拳階段 #4
Kaio Stage #5=界王拳階段 #5
Kaio Stage #6=界王拳階段 #6

Fusion Controller=融合主控者
Fusion Partner=融合夥伴

Character Data is Loading=角色資料讀取中
Alt Forms=替代型態
Kaio=界王拳
Race States=種族狀態
You cannot charge Ki Moves at 0% Release!=你不能在釋放率 0% 時集氣氣功技!
You cannot charge KI Moves with 0 Energy!=你不能在氣力值為 0 時集氣氣功技!
You cannot charge Ki Moves in Crate Zones!=你不能在寶箱區域內集氣氣功技!
You cannot charge Ki Moves in Conton!=你不能在卡頓都市內集氣氣功技!
You cannot charge Ki Moves in the Hub!=你不能在大廳集氣氣功技!
You cannot charge Ki Moves in the Wild Mall!=你不能在荒野商場集氣氣功技!
Transformations=變身
Alternate =替代
Forms=型態
Kaioken =界王拳 
Stacking=疊加
Racial =種族
States=狀態
You cannot Ascend at 0% Release!=你不能在釋放率 0% 時提升型態!
You cannot Ascend with 0 Energy!=你不能在氣力值為 0 時提升型態!
 (Fus= (合
ion)=體)
 (Fusion Lv. = (融合等級 
 (Not Unlocked)= (未解鎖)
 (No Alt Form)= (沒有替代型態)
 (Primal Training)= (原始修鍊)
 (Form Lv. = (型態等級 )
 (Alt Form)= (替代型態)
 (No Kaioken)= (沒有界王拳)
 (Not Unlocked)= (未解鎖)
 Kaioken= 界王拳
Base=基礎型態
Tier =階段 
 (No Racial State)= (沒有種族狀態)
 (Not Unlocked)= (未解鎖)
 Kaioken = 界王拳 
 KK = 界王拳
 (Need Form Lv. = (需要型態等級 )
 (Cannot use = (無法使用 
 (No Kaioken)= (沒有界王拳)
 (Not Unlocked)= (未解鎖)
Kaioken =界王拳 
Stages=階段
Fus=合
ion =體 
with =與 
Cancel=取消
Controller=控制者
Partner=夥伴
 (No Kaioken)= (沒有界王拳)
 (Requires Lv. = (需要等級 
 (Not Unlocked)= (未解鎖)
You cannot Fuse during Gameplay=你無法在遊戲中進行融合
Zoom.=加速中
Press a Movement Button=請按下移動按鍵
Active=啟用中
Press =按下 
} to =} 以 
Defuse=解除融合
Descend=下降
On Cooldown=冷卻中
Hold=長按
Press=按下
x2 Times=連按兩次
Again=再次
x3=連按三次
x2=連按兩次
 to = 以 
Cinematic=演出
Instant=立即
 Ascend=提升
 HP=生命值
 KI=氣力
 STA=體力
 Over =持續 
 Sec=秒
 to return to the = 以返回至 
last=上一個
main=主
 page=頁面
} to =} 以 
go to your last selection=前往你上次的選擇
Return to the main page=返回主頁面
Cannot use this as a Fusion Partner!=融合夥伴時無法使用!
Use KeyBinds to Navigate=使用快捷鍵來導航
Arrow Keys to Navigate=使用方向鍵來導航
Fired at =發動於 
Damage: =傷害: 
 x5 Hits (= x5 次打擊 (
Energy Cost: =消耗能量: 