# net.MCApolloNetwork.ApolloCrux.Client.GUI.EscapeSettings.SetInstance
Click to Teleport to =點擊傳送到
Test Server (New York, US)=測試伺服器 (美國紐約)
Teleport=連線
 (New, 2024)= (2024年新增)
This server "=這個伺服器 "
You must select a Server from the list first!=你必須先從列表中選擇一個伺服器!
Wild / Factions (New York, US)=野外 / 派系 (美國紐約)
Europe=歐洲
You are already on =你已經在
Click to Select =點擊選擇 
The Migrated Wild Instance will be added in an upcoming Patch!=遷移後的野外實例將在即將到來的更新中加入!
Hub (New York, US)=大廳 (美國紐約)
Recommended Instance=推薦伺服器
Oceanic=大洋洲
N/A=未知
Click to Teleport to your Selected Server!=點擊以傳送到你選擇的伺服器!
United States=美國
Instance=伺服器
Recommended Region=推薦地區
Return=返回
Error: =錯誤: 
Ping is your connection latency to a given Server Instance=Ping 是你與特定伺服器之間的連線延遲
Instance #=伺服器 #
Select Your Server Instance=選擇一個伺服器
" doesn't exist=" 不存在
Global Chest=跨服箱
Select a Server above to Teleport=在上方選擇一個伺服器以連線
Other=其他
