# net.MCApolloNetwork.ApolloCrux.Bridge.Utils.BridgeUtils
Human=人類
Humans have the best stamina control of any race, able to outlast others and get back into the fray much sooner then their foes.=人類擁有所有種族中最佳的體力控制能力，能夠比對手更持久，並更快地重返戰場。
Saiyan=賽亞人
Full Blooded Saiyans are a powerful damage role, what they lack in defense they make up for it with powerful strikes and ki abilities.=純血賽亞人擔任強力輸出角色，雖然防禦不足，但以強大的打擊與氣功能力彌補。
Half-Saiyan=半賽亞人
Half Saiyans are a well rounded fighter, able to fit into any role or style with ease.=半賽亞人是全面型戰士，能夠輕鬆適應任何角色或戰鬥風格。
Half=半
-=
Namekian=那美克星人
Namekians are a powerful ki user race, able to blast foes with devastating ki attacks or fight close up and personal with their bulky nature=那美剋星人是強大的氣功使用種族，能以毀滅性的氣功攻擊轟擊敵人，或憑藉其強壯體格近身作戰。
Arcosian=冰凍惡魔
Arcosians are a quick agile class who exert a lot of energy in attempt to finish their foes quickly=冰凍惡魔是快速敏捷的職業，會消耗大量能量以求迅速擊倒敵人。
Majin=魔人
Majins are defensive tanks, able to take heavy hits and outlast their foes until the very end=魔人是防禦型坦克，能承受重擊並堅持到最後一刻，耗盡對手。
Martial Artist=武道家
Martial Artist is a balanced class, able to handle whatever comes at them in a variety of styles=武道家是平衡型職業，\n能以多種風格應對任何挑戰。
Spiritualist=氣功師
Spiritualist is a powerful ki users who prefer to fight just out of reach of their foes=氣功師是強大的氣功使用者，\n偏好在敵人攻擊範圍之外進行戰鬥。
Warrior=戰士
Warrior is a powerful melee class, unleashing powerful strikes to finish their foes quickly=戰士是強大的近戰職業，\n能施展猛烈的攻擊以迅速擊倒敵人。
Unknown=未知
Balanced=平衡型
All Stats are about the same...=所有屬性大致相同...
Balanced Brawler=平衡型格鬥家
Con higher than Str & Dex, Stamina helps you keep going=體質高於力量與敏捷，耐力能讓你持續戰鬥
Offensive Brawler=攻擊型格鬥家
Str or Con higher than Dex, you might just always be angry=力量或體質高於敏捷，你可能總是處於憤怒狀態
Defensive Brawler=防禦型格鬥家
Dex higher than Str & Con, you get defensive when asked about your stats=敏捷高於力量與體質，當被問到屬性時你會變得防衛
Balanced Spiritualist=平衡型氣功師
Spi Higher than Wil & Eng, you likely don't like form drain=精神高於意志與能量，你大概不喜歡形態消耗
Offensive Spiritualist=攻擊型氣功師
Wil or Spi higher than Eng, you get shredded by enemy ki attacks=意志或精神高於能量，你會被敵人的氣功攻擊打得很慘
Defensive Spiritualist=防禦型氣功師
Eng higher than Wil & Spi, wouldn't want the die to a ki attack=能量高於意志與精神，不會想被氣功攻擊擊倒
STR=力量
Strength=力量
Strength, Increases Melee Damage\n\nGreat for Melee Builds=力量，提升近戰傷害\n\n適合近戰類型
DEX=敏捷
Dexterity=敏捷
Dexterity, Increases Defense & Ki Defense (40% Effectiveness)\n\nGreat for Melee Builds=敏捷，提升防禦與氣功防禦 (40% 效果)\n\n適合近戰類型
CON=體質
Constitution=體質
Constitution, Increases Health and Stamina\n\nGreat for All Stat Builds=體質，提升生命值與耐力\n\n適合全屬性類型
WIL=意志
WillPower=意志
WillPower, Increases Ki Power (Energy Attack Damage)\n\nGreat for Ki Builds=意志，提升氣功強度 (氣功攻擊傷害)\n\n適合氣功類型
ENG=能量
Energy=能量
Spirit=精神
Energy, Increase Ki Defense\n\nGreat for Ki Builds=能量，提升氣功防禦\n\n適合氣功類型
SPI=精神
Spirit, Increases Max Ki\n\nGreat for All Stat Builds=精神，提升最大氣量\n\n適合全屬性類型
Melee Dmg=近戰傷害
Defense=防禦
Health=生命值
Stamina=體力
Ki Power=氣功強度
Max Ki=最大氣量
Running=跑步速度
Flying=飛行速度
Ki Defense=氣功防禦
Super =超級
Ki Blast;1;Server;1;1;100;1;0;0;0;0;1;0;0;0=氣功彈;1;Server;1;1;100;1;0;0;0;0;1;0;0;0
Ki Wave;1;Server;0;1;100;0;0;0;0;0;1;5;5;0=氣功波;1;Server;0;1;100;0;0;0;0;0;1;5;5;0
Ki Barrage;1;Server;6;1;100;1;0;0;0;0;1;0;0;0=氣功連射;1;Server;6;1;100;1;0;0;0;0;1;0;0;0
Large Ki Blast;1;Server;5;1;100;1;0;0;0;0;1;3;3;0=大型氣功彈;1;Server;5;1;100;1;0;0;0;0;1;3;3;0
Slow=緩慢
Average=普通
Fast=快速
Very Fast=非常快速
Default=預設
White=白色
Blue=藍色
Purple=紫色
Red=紅色
Black=黑色
Green=綠色
Yellow=黃色
Orange=橙色
Hello and welcome to Dragon Block Apollo! We're going to start you off by creating your character!=哈囉，歡迎來到 Dragon Block Apollo! 我們將先從建立角色開始!
Now that you've created your character, we'll explain the basics of upgrading your stats.=現在你已經建立了角色，我們來說明如何升級屬性的基本方法。
Stats can be upgraded by clicking the "+" button. The "UC" can be seen below your stats, this value is how much it costs per stat upgrade. You've been given 500 tp to upgrade some stats, to know what a specific stat does you can hover over the stat in the menu.=你可以點擊 "+" 按鈕來升級屬性。 "UC" 數值會顯示在屬性下方，代表每次升級屬性所需的花費。系統已給你 500 TP 用來升級一些屬性，若想知道特定屬性的效果，可以將滑鼠移到屬性上查看說明。
Skills are obtained from Story Quest Completion (Z Story Line) You can hover over each Skill for more details on that Skill!=技能可以透過完成故事任務 (Z Story Line) 獲得，你可以將滑鼠移到每個技能上查看更詳細的說明!
Ki Attacks can be created at the cost of TP, you start with a few Ki Attacks depending on the Class you choose!=氣功攻擊可以消耗TP創建，根據你選擇的職業，你會從一些初始氣功招式開始!
Forms can be unlocked mostly from Story Quest Completion, however a few forms have special unlock requirements. You can see these details by hovering over each form entry!=形態主要透過完成故事任務解鎖，不過有些形態需要特殊條件才能解鎖。你可以將滑鼠移到每個形態名稱上查看詳細條件!
Techniques are obtained from Story Quest Completion, you can hover over each technique entry for more details!=技能招式可以透過完成故事任務獲得，你可以將滑鼠移到每個招式名稱上查看更多資訊!
TP Boosters can be used to increase the tp gained per tp gem consumed! Pressing each TP Booster Icon will use that booster for the specified time!=TP 加成劑可以用來增加每顆 TP 寶石所獲得的 TP! 點擊各 TP 加成劑圖示即可在指定時間內啟用加成!
Now it's time for you to start your very own adventure here on Dragon Block Apollo! We'll begin by having you start our Dragon Ball Z Story-Line. Head to "/warp Quests" to begin=現在是時候在 Dragon Block Apollo 開始你的專屬冒險了! 我們會先從 Dragon Ball Z Story-Line 開始，請輸入指令 "/warp Quests" 前往。
The Help Menu is a menu full of useful information, you should check this to find answers to questions before you ask in chat. If you have any suggestions for us to add more in here, let us know!=幫助選單中包含許多實用資訊，建議你在聊天詢問前先查看這裡尋找答案。若你有建議新增的內容，也可以告訴我們!
The Useful Commands Menu contains a list of important commands that you may otherwise not know about.=實用指令選單列出了許多重要的指令，這些指令可能是你平時不知道的。
The List of Tips Menu shows a list of the Tips that you would otherwise see in the bottom right of your screen while playing!=提示清單選單會顯示你在遊戲右下角平時會看到的提示內容!
Running Speed=奔跑速度
Flight Speed=飛行速度
Jump Height=跳躍高度
Dash=衝刺
Flight=飛行
Jump=跳躍
Form: =形態: 
 + Alt Form: = + 替代形態: 
 + Racial State: = + 種族狀態: 
 + Tech: = + 技能: 
 + Speed Boost (Test Command): = + 速度提升 (測試指令): 
Base: =基礎: 
 + Race: = + 種族: 
 Skill: =技能: 
 * Power Release: = * 力量釋放: 
 * Speed Factor (Action Menu): = * 速度係數 (動作選單): 
 * Turbo Dash: = * 爆發衝刺: 
 * Dynamic Flight: = * 動態飛行: 
Base=基礎
Primal Mode=原始型態
Tier 1=第一階
Tier 2=第二階
Tier 3=第三階
Primal=原始
God=神@mh=getFormSubName
God=之神
AGod=天神
Super Saiyan =超級賽亞人
Saiyan =賽亞人 
Oozaru=巨猿
Golden Oozaru=黃金巨猿
Saiyan 2=賽亞人 2
Saiyan 3=賽亞人 3
Super Saiyan=超級賽亞人
Super Saiyan 2=超級賽亞人2
Super Saiyan 3=超級賽亞人3
Super Saiyan God=超級賽亞人之神
Super Saiyan Blue=超級賽亞人藍
SSJ=超賽
SS3=超賽3
SS=超賽
SSG=超賽神
SSB=超賽藍
Legendary =傳說
SSJ Type C=超賽
Full Power SSJ=全功率超賽
Full Power SSJ2=全功率超賽2
SSJ2=超賽2
SSJ=超賽
Full Power =全功率
SSJ Full Power=超賽全功力
FP SSJ=全功率超賽
FP SSJ2=全功率超賽2
FP =全功率
G=神@mh=getFormName
Blue=藍@mh=getFormName
Legen=傳
dary =說
J=
Fusion=融合
s=秒
m=分鐘
h=小時
d=天
Namekian Primal =那美克星人原始
Mode=模式
Condensed =濃縮
Giant=巨人
Primal =原始
Full Release N=完全解放那美克星人
 Form=型態
Form=型態
Namekian =那美克星人
God Form=之神型態
Ascended =強化
Super Namekian =超級那美克星人
Calm=平靜
A=強化@mh=getFormName
Dragon =龍族
Arcosian Primal =冰凍惡魔原始
Second Form=第二形態
Third Form=第三形態
Final Form=最終型態
Fifth =第五
Arcosian God Form=冰凍惡魔之神型態
Golden =黃金
Meta Core =核心
Metal =黑金
Majin Primal =魔人原始
Enraged =狂暴
Evil Majin=邪惡魔人
Adult Majin=成年魔人
Super Majin=超級魔人
Majin =魔人
Genie =精靈
Human Primal =人類原始
Full Release H=完全解放人類
Buffed=強化
Max Buffed=最大強化
Augmented =增強
Human =人類
Super Human =超級人類
