# net.MCApolloNetwork.ApolloCrux.Client.Utils.CharacterUtils
Race / Class Selection=選擇種族與職業
Hey, Character Creation has been completely Remade in the 1.2.7 Update!=1.2.7 版本更新，角色創建系統已全面翻新!
NO PROGRESS IS LOST=進度將不會遺失
Enjoy this free Character Reincarnation!=享受這次免費的角色轉生吧!
Welcome to Dragon Block Apollo! This is the =歡迎來到 Dragon Block Apollo! 這裡是
Character Creation Menu=角色創建選單
Here you will start by =你將在此處開始
choosing your race=選擇你的種族
The stats displayed on the left side of your screen are the bonuses given for =顯示在畫面左側的屬性，是所提供的加成，這些加成是基於 
each point in an attribute=每個屬性點數
These stats are not massively gameplay changing! Pick the =這些屬性對遊戲玩法影響不大! 請選擇
race you prefer=你喜歡的種族
 to play as!=來遊玩!
Every Race has the =每個種族都擁有
same amount of forms=相同數量的形態
, the same amount of care & attention=，以及相同程度的用心與重視
given to each and every one of them to provide the =為每個種族提供
best experience=最佳體驗
 for every race=
On this page you'll select your =在這個頁面，你將選擇你的
character preset=角色預設配置
A preset is simply a nice template to start your character!=預設配置基本上只是一個不錯的模板，能幫助你開始創建角色!
Here you'll choose your =在這裡，可以選擇你的
body selections=身體選項
On the left you will choose your =在左側欄位，可以選擇你的
body visuals=身體外觀
Other options can be accessed with the tabs on top=其他選項可以透過上面的標籤來存取
To the right you can =在右側欄位，你可以
choose colors=選擇顏色
 for the options=
Customize Your Body=自訂你的身體
Customize Your Face=自訂你的臉部
Body Type=身體類型
Body Size=身體大小
Body Scars=身體疤痕
Underwear=內褲
Socks=襪子
Underwear Color=內褲顏色
Tail Color=尾巴顏色
Skin Color=外觀顏色
user preset=使用者配置
Simply give your new =只需為你的新
character a name=角色命名
 and you're ready to get started=，你就可以開始遊戲了
Thanks for letting=感謝你讓我們
 us explain this process to you!=向你解釋這個流程!
Next you'll choose your =接下來你將選擇你的
facial selections=臉部選項
Face options are shown on the left with a visual=臉部選項會在左側欄位預覽顯示
Hair=髮型
Hair Color=髮色
Facial Hair Color=鬍子顏色
Facial Hair=鬍子
Eye Color=瞳孔顏色
Mouth Color=嘴唇顏色
Hair Line=髮際線
Eyes=眼睛
Nose=鼻子
Mouth=嘴巴
Facial Scars=臉部疤痕
Next up Auras=接下來是氣場
On the left you can =在左側欄位，可以
preview this races forms=預覽此種族的形態
To the right you can choose your =在右側欄位，你可以選擇你的
auras color=氣場顏色
 and your =與你的
inner aura color=內部氣場顏色
Your Form Mastery can Transfer as you Change Race!=當你更換種族時，你的形態精通可以轉移!
See the details behind this and decide if you want to Transfer your Form Mastery or not!=查看相關細節，並決定是否要轉移你的形態精通!
