# noppes.npcs.client.ClientOverrides
to choose your challenger!=選擇你的挑戰者!
to Transport around Conton!=傳送至 Conton 各地!
to convert your TP Gems!=兌換你的 TP 寶石!
to convert your Zeni!=兌換你的 賽尼!
to trade your Zeni Up / Down!=調整你的 賽尼 金額!
to exchange your armor!=兌換你的盔甲!
to transport to Ruined City! (Primal Training)=傳送至荒廢都市! (原始修行)
to transport to Beerus' Planet! (Whis Training)=傳送至比魯斯星! (維斯修行)
to start or claim your Daily Missions!=開始或領取你的日常任務!
to start or claim this Side Quest!=開始或領取此支線任務!
to trigger spawn healing!=觸發出生點治療效果!
to awaken your Forms!=覺醒你的變身型態!
to awaken stages of Kaioken!=覺醒界王拳的階段!
to awaken Fusion!=覺醒融合技能!
to trade!=進行交易!
to access your Bank!=存取你的銀行帳戶!
to be smuggled!=進行走私!
to register your Damage!=登記你的傷害紀錄!
to Transport to the Wild Server!=傳送至荒野伺服器!
to select a Challenger Stage!=選擇挑戰者關卡!
to select a Dragon Ball Z Quest!=選擇七龍珠 Z 任務!
to select a Dragon Ball Super Quest!=選擇七龍珠超任務!
to select a Patroller Quest!=選擇巡邏員任務!
to select a Movie Story-Line Quest!=選擇劇場版任務!
to select a GT Expansion Quest!=選擇 GT 擴充任務!