# net.MCApolloNetwork.ApolloCrux.Client.Utils.ClientKeyHandler
(Gameplay) =(遊戲控制) 
Release Down=下降釋放
Dynamic Flight / Dodge=動態飛行 / 閃避
Quick Selection Use =快速選單 使用 
(Using "Use Item" Key)=(使用 "使用物品" 鍵)
Quick Selection =快速選單 
Return=返回
Navigate Up=向上移動
Navigate Down=向下移動
Navigate Right=向右移動
Navigate Left=向左移動
(QS Page 2) =(QS 頁面 2) 
(QS Page 4) =(QS 頁面 4) 
Recovery Items Quick Selection=快速選擇回復道具
Techniques Quick Selection=快速選擇特殊技能
(Open) =(開啟) 
Skills Menu=技能選單
Ki Attacks Menu=氣功選單
Form Mastery Menu=型態精通選單
Technique Menu=特殊技能
TP Booster Menu=TP 加成劑選單
Help Menu=幫助選單
Useful Commands Menu=常用指令選單
List of Tips Menu=提示列表選單
Character Slots Menu=角色欄位選單
Switch Instance Menu=切換伺服器選單