§b§lInstance #3 §e§lLos Angeles, US=§b§l伺服器 #3 §e§l美國，洛杉磯
§6"/server us3" or "/us3" to join§r=§6輸入 "/server us3" 或 "/us3" 即可加入§r
§b§lInstance #1 §e§lNew York, US=§b§l伺服器 #1 §e§l美國，紐約
§6"/server us1" or "/us1" to join§r=§6輸入 "/server us1" 或 "/us1" 即可加入§r
§b§lInstance #2 §e§lDallas, US=§b§l伺服器 #2 §e§l美國，達拉斯
§6"/server us2" or "/us2" to join§r=§6輸入 "/server us2" 或 "/us2" 即可加入§r
§b§lInstance #4 §2§lFrankfurt, DE=§b§l伺服器 #4 §2§l德國，法蘭克福
§6"/server eu1" or "/eu1" to join§r=§6輸入 "/server eu1" 或 "/eu1" 即可加入§r
§b§lInstance #5 §b§lLondon, UK=§b§l伺服器 #5 §b§l英國，倫敦
§6"/server eu2" or "/eu2" to join§r=§6輸入 "/server eu2" 或 "/eu2" 即可加入§r
§b§lInstance #6 §9§lSydney, AU=§b§l伺服器 #6 §9§l澳洲，雪梨
§6"/server au1" or "/au1" to join§r=§6輸入 "/server au1" 或 "/au1" 即可加入§r
<In Tribute to Akira Toriyama>=<向鳥山明老師致敬>
ToriBot=ToriBot
§a§lInstance Portals=§a§l伺服器傳送門
§e§l<--- §b§lUS1 / US2 / US3 §f§l||| §b§lEU1 / EU2 / AU1 §e§l-->§r=§e§l<--- §b§lUS1 / US2 / US3 §f§l||| §b§lEU1 / EU2 / AU1 §e§l-->§r
§eStep here §6to go back to the Start!=§e傳送到此處 §6返回起點!
§eStep here §6to go to the §bEU1 / EU2 / AU2 §6Portals!=§e站在這裡 §6即可前往 §bEU1 / EU2 / AU2 §6傳送門!
§eStep here §6to go back to the Center!=§e站在這裡 §6返回中心!
§eStep here §6to go to the §aSnakeWay Parkour Course§6!=§e站在這裡 §6即可前往 §a蛇道跑酷§6!
§eStep here §6to go to the §bUS1 / US2 / US3 §6Portals!=§e站在這裡 §6即可前往 §bUS1 / US2 / US3 §6傳送門!
§eStep here §6to go to the Center!=§e站在這裡 §6前往中心!
§e§l^^^ §b§lPortals §e§l^^^^=§e§l^^^ §b§l傳送門 §e§l^^^^
§6§l/server US1 / US2 / US3 / EU1 / EU2 / AU1§r=§6§l/server US1 / US2 / US3 / EU1 / EU2 / AU1§r
<Punching Machine Info>=<拳擊機資訊>
World Tournament Announcer=世界錦標賽播報員
§e<!> §6Punching §cMachine §e<!>=§e<!> §6拳擊§c機 §e<!>
§c[§6Punching Machines§c]=§c[§6拳擊機§c]
§7Punching Machine can be done once per day,=§7拳擊機每天可使用一次，
§7they can be used to measure damage at anytime=§7它們隨時可用來測量傷害
§fLevel-Tiers=§f等級層級
§7Math | "damage * (tier * 1.25)"§r = §7計算 | "傷害 * (層級 * 1.25)"§r
<§eRight Click §bto Return to the Crate Area in Conton!>=<§e右鍵點擊 §b返回到康頓市的寶箱區域!>
§d§lCrate §e§lTransporter=§d§l寶箱 §e§l傳送員
§cBattle §6of §4Gods §eSaga=§c神§6與§c神 §e篇
§eWalk in §ato be teleported to this Crate Zone§r=§e走進來 §a即可傳送到這個寶箱區域§r
<§3Lead Architect§r>=<§3首席建築師§r>
§cHercule Satan=§c沙旦先生
<§3Architect§r>=<§3建築師§r>
§dAudile§fVolatile=§dAudile§fVolatile
<§eRight click §6me to open my menu!§r>=<§e右鍵點擊 §6我以開啟選單!§r>
§aCrate §eInformation §bBot=§a寶箱 §e資訊 §b機器人
§eInteract §awith the Bot for Information on Crates§r=§e與機器人互動以獲取寶箱資訊§r
§aCrate §eTrade §bBot=§a寶箱 §e交易 §b機器人
<§4§lEvent Trader§r>=<§4§l活動 商人§r>
§4§lJ§f§lo§4§ll§f§l§f§ll§4§ly §d§lWhis=§4§l聖§f§l聖§4§l節 §d§l維斯
<Spook 2024 Event>=<萬聖節 2024 活動>
PreciseRook (Designer)=PreciseRook (設計師)
§2Jolly §4Crate=§2聖誕節 §4寶箱
§eOpen §2Jolly §4Keys §ehere!§r=§e在這裡打開 §2聖誕節 §4鑰匙§e!§r
§dBuu §5Saga=§d魔人布歐 §5篇
§9Vote §1Crate=§9投票 §1寶箱
§eOpen §9Vote §1Keys §ehere!§r=§e在這裡打開 §9投票 §1鑰匙§e!§r
§eGolden §9Vote §bCrate=§e黃金 §9投票 §b寶箱
§eOpen §eGolden §9Vote §bKeys §ehere!§r=§e在這裡打開 §e黃金 §9投票 §b鑰匙§e!§r
§6Saiyan §eSaga=§6賽亞人 §e篇
Kat_The_Neko (Scaler)=Kat_The_Neko (模型縮放師)
§e§lCrates=§e§l寶箱
§eUse your crate tokens/keys here!§r=§e在這裡使用你的寶箱代幣/鑰匙!§r
§eRevival §6of §dFrieza §bSaga=§e復活§6的§dF§d篇
§cUniverse §b6 §eSaga=§c第六宇宙§e篇
§3Namek §9Saga=§3那美克星§9篇
<U6 Event Trader>=<第六宇宙 活動商人>
Jaco=傑科
<RoF Event Trader>=<復活的F 活動商人>
Tagoma (Ginyu)=塔可馬 (基紐小隊)
§dEvent §eCrate=§d活動 §e寶箱
§eOpen §dEvent §eKeys §ehere!§r=§e在這裡打開 §d活動 §e鑰匙§e!§r
<Battle of Gods Event Trader>=<神與神 活動商人>
Wryy=Wryy
§eUpcoming Super Sagas=§e即將推出的 超篇
§eComing Soon...§r=§e即將登場...§r
§eAndroid §bSaga=§e人造人§b篇
§aCell §2Saga=§a沙魯§2篇
§6Spook §4Crate=§6萬聖節§4寶箱
§eOpen §6Spook §4Keys §ehere!§r=§e在這裡打開 §6萬聖節 §4鑰匙§e!§r
§8Babidi §5Saga=§8巴比迪§5篇