§a§lInstance Portals=§a§l伺服器傳送門

§b§lInstance #1 §e§lNew York, US=§b§l伺服器 #1 §e§l美國，紐約
§6"/server us1" or "/us1" to join§r=§6輸入 "/server us1" 或 "/us1" 即可加入§r

§b§lInstance #2 §e§lDallas, US=§b§l伺服器 #2 §e§l美國，達拉斯
§6"/server us2" or "/us2" to join§r=§6輸入 "/server us2" 或 "/us2" 即可加入§r

§b§lInstance #3 §e§lLos Angeles, US=§b§l伺服器 #3 §e§l美國，洛杉磯
§6"/server us3" or "/us3" to join§r=§6輸入 "/server us3" 或 "/us3" 即可加入§r

§b§lInstance #4 §2§lFrankfurt, DE=§b§l伺服器 #4 §2§l德國，法蘭克福
§6"/server eu1" or "/eu1" to join§r=§6輸入 "/server eu1" 或 "/eu1" 即可加入§r

§b§lInstance #5 §b§lLondon, UK=§b§l伺服器 #5 §b§l英國，倫敦
§6"/server eu2" or "/eu2" to join§r=§6輸入 "/server eu2" 或 "/eu2" 即可加入§r

§b§lInstance #6 §9§lSydney, AU=§b§l伺服器 #6 §9§l澳洲，雪梨
§6"/server au1" or "/au1" to join§r=§6輸入 "/server au1" 或 "/au1" 即可加入§r

ToriBot=ToriBot
<In Tribute to Akira Toriyama>=<向鳥山明老師致敬>

§e§l^^^ §b§lPortals §e§l^^^^=§e§l^^^ §b§l傳送門 §e§l^^^^
§e§l<--- §b§lUS1 / US2 / US3 §f§l||| §b§lEU1 / EU2 / AU1 §e§l-->§r=§e§l<--- §b§lUS1 / US2 / US3 §f§l||| §b§lEU1 / EU2 / AU1 §e§l-->§r
§6§l/server US1 / US2 / US3 / EU1 / EU2 / AU1§r=§6§l/server US1 / US2 / US3 / EU1 / EU2 / AU1§r
§eStep here §6to go back to the Start!=§e傳送到此處 §6返回起點!
§eStep here §6to go to the §aSnakeWay Parkour Course§6!=§e站在這裡 §6即可前往 §a蛇道跑酷§6!
§eStep here §6to go to the §bUS1 / US2 / US3 §6Portals!=§e站在這裡 §6即可前往 §bUS1 / US2 / US3 §6傳送門!
§eStep here §6to go to the Center!=§e站在這裡 §6前往中心!
§eStep here §6to go to the §bEU1 / EU2 / AU2 §6Portals!=§e站在這裡 §6即可前往 §bEU1 / EU2 / AU2 §6傳送門!
§eStep here §6to go back to the Center!=§e站在這裡 §6返回中心!

World Tournament Announcer=世界錦標賽播報員
<Punching Machine Info>=<拳擊機資訊>

Goten [Hair Change]=悟天 [改變髮型]

§e<!> §6Punching §cMachine §e<!>=§e<!> §6拳擊§c機 §e<!>

§c[§6Punching Machines§c]=§c[§6拳擊機§c]
§7Punching Machine can be done once per day,=§7拳擊機每天可使用一次，
§7they can be used to measure damage at anytime=§7它們隨時可用來測量傷害

§fLevel-Tiers=§f等級層級
§elv. 0 §7- §61§7, §elv. 300 §7- §62§7, §elv. 1,000 §7- §63§7=§elv. 0 §7- §61§7, §elv. 300 §7- §62§7, §elv. 1,000 §7- §63§7
§elv. 5,000 §7- §64§7, §elv. 10,000 §7- §65§7, §elv. 25,000 §7- §66§7,=§elv. 5,000 §7- §64§7, §elv. 10,000 §7- §65§7, §elv. 25,000 §7- §66§7,
§elv. 50,000 §7- §67§7, §elv. 100,000 §7- §68§7, §elv. 150,000 §7- §69§7,=§elv. 50,000 §7- §67§7, §elv. 100,000 §7- §68§7, §elv. 150,000 §7- §69§7,
§elv. 200,000 §7- §610§7, §elv. 250,000 §7- §611§7=§elv. 200,000 §7- §610§7, §elv. 250,000 §7- §611§7
§7Math | "damage * (tier * 1.25)"§r = §7計算 | "傷害 * (層級 * 1.25)"§r

<§eRight Click §bto Return to the Crate Area in Conton!>=<§e右鍵點擊 §b返回到康頓市的寶箱區域!>
§d§lCrate §e§lTransporter=§d§l寶箱 §e§l傳送員

§eWalk in §ato be teleported to this Crate Zone§r=§e走進來 §a即可傳送到這個寶箱區域§r

§e§lCrates=§e§l寶箱
§eUse your crate tokens/keys here!§r=§e在這裡使用你的寶箱代幣/鑰匙!§r

§cHercule Satan=§c撒旦先生
<§3Lead Architect§r>=<§3首席建築師§r>

§dAudile§fVolatile=§dAudile§fVolatile
<§3Architect§r>=<§3建築師§r>

§aCrate §eInformation §bBot=§a寶箱§e資訊 §b機器人
<§eRight click §6me to open my menu!§r>=<§e右鍵點擊 §6我來開啟選單!§r>

§aCrate §eTrade §bBot=§e兌換§a寶箱 §b機器人
§eInteract §awith the Bot for Information on Crates§r=§e與機器人互動以獲取寶箱資訊§r

§6Saiyan §eSaga=§6賽亞人§e篇
§3Namek §9Saga=§3那美克星§9篇
§eAndroid §bSaga=§e人造人§b篇
§aCell §2Saga=§a沙魯§2篇
§8Babidi §5Saga=§8巴比迪§5篇
§dBuu §5Saga=§d魔人布歐§5篇

§cBattle §6of §4Gods §eSaga=§c神§6與§c神§e篇
§eRevival §6of §dFrieza §bSaga=§e復活§6的§dF§d篇
§cUniverse §b6 §eSaga=§c第六宇宙§e篇
§eUpcoming Super Sagas=§e即將推出的 超篇
§eComing Soon...§r=§e即將登場...§r

§dEvent §eCrate=§d活動 §e寶箱
§eOpen §dEvent §eKeys §ehere!§r=§e在這裡打開 §d活動 §e鑰匙§e!§r

Jaco=傑科
<U6 Event Trader>=<第六宇宙 活動商人>
Tagoma (Ginyu)=塔可馬 (基紐小隊)
<RoF Event Trader>=<復活的F 活動商人>
Wryy=Wryy
<Battle of Gods Event Trader>=<神與神 活動商人>

§6Spook §4Crate=§6萬聖節§4寶箱
§eOpen §6Spook §4Keys §ehere!§r=§e在這裡打開 §6萬聖節 §4鑰匙§e!§r

PreciseRook (Designer)=PreciseRook (設計師)
Kat_The_Neko (Scaler)=Kat_The_Neko (模型縮放師)
<Spook 2024 Event>=<萬聖節 2024 活動>

§2Jolly §4Crate=§2聖誕節 §4寶箱
§eOpen §2Jolly §4Keys §ehere!§r=§e在這裡打開 §2聖誕節 §4鑰匙§e!§r

§4§lJ§f§lo§4§ll§f§l§f§ll§4§ly §d§lWhis=§4§l聖§f§l聖§4§l節 §d§l維斯
<§4§lEvent Trader§r>=<§4§l活動 商人§r>

§9Vote §1Crate=§9投票 §1寶箱
§eOpen §9Vote §1Keys §ehere!§r=§e在這裡打開 §9投票 §1鑰匙§e!§r

§eGolden §9Vote §bCrate=§e黃金§9投票 §b寶箱
§eOpen §eGolden §9Vote §bKeys §ehere!§r=§e在這裡打開 §e黃金§9投票 §b鑰匙§e!§r

§a§lConton §e§lTransporter=§a§l昆頓市§e§l傳送員
<§eRight Click §bto Transport around Conton!>=<§e右鍵點擊 §b在昆頓市內移動!>

§clil=§clil
<§eServer Owner§r>=<§e伺服器擁有者§r>

lil=lil
<Owner>=<擁有者>

Bulma=布馬
<Skill Giver>=<技能給予者>

§e§lDaily Missions & §6§lPunching Machines=§e§l每日任務 與 §6§l拳擊機
§e/warp daily | /warp punching=§e/warp daily | /warp punching
§7Partake in Daily Missions for Vouchers=§7參與每日任務可獲得 代金卷
§7Gain TP depending on your damage with Punching Machines§r=§7使用拳擊機依據傷害獲得 TP§r

§a§lMall & §e§lCrates=§a§l商城 與 §e§l寶箱
§e/warp mall | /warp crates=§e/warp mall | /warp crates
§7Purchase blocks & items from various shops=§7從各種商店購買方塊與物品
§7Use Crate Keys or convert your Crate Tokens§r=§7使用寶箱鑰匙或兌換寶箱代幣§r

§eDaily Mission §6Man=§e每日任務 §6發放員
<§eInteract to claim your daily missions!§r>=<§e互動以領取每日任務!§r>

§d§lWhis=§d§l維斯
<§eRight Click §bto transport to Whis Training!>=<§e右鍵點擊 §b傳送至維斯修行!>

§c§lGoku, Trunks, and Pan=§c§l悟空、特南克斯與小芳
<§eRight Click §bto transport to Primal Training!>=<§e右鍵點擊 §b傳送至原始修行!>

§4§lTP §c§lConversion §4§lBot=§4§lTP §c§l兌換 §4§l機器人
§eConvert your §4§lTP §eto higher tiers!=§e將你的 §4§lTP §e兌換成更高級別!
§7"/apollo TPConvert" can Convert from anywhere (Demi God+ Command)§r=§7輸入 "/apollo TPConvert" 可在任何地方兌換 (半神以上指令)§r

§2TP §eConversion Bot=§2TP §e兌換機器人
<§eRight click §fme to convert your TP Gems!§r>=<§e右鍵點擊 §f我來兌換你的TP寶石!§r>

§2§lZeni §a§lConversion §2§lBot=§2§l賽尼 §a§l兌換 §2§l機器人
§eConvert §2§lZeni §eor store §2§lZeni §ehere!=§e在此兌換或存放 §2§l賽尼§e!
§7Zeni Trade Bot to the right=§7右側的賽尼交易機器人
§7"/apollo ZeniConvert" can Convert from anywhere (Demi God+ Command)§r=§7輸入 "/apollo ZeniConvert" 可在任何地方兌換 (半神以上指令)§r

§eZeni §2Conversion Bot=§e賽尼 §2兌換機器人
<§eRight click §fme to convert your Zeni!§r>=<§e右鍵點擊 §f我來兌換你的賽尼!§r>

§3Zeni Trade Bot=§3賽尼交易機器人

<§eRight click §fme to open my menu!§r>=<§e右鍵點擊 §f我來開啟選單!§r>

§9§lRecovery §3§lItem §9§lShop=§9§l回復 §3§l物品 §9§l商店
§eBuy Recovery items here!=§e在此購買回復物品!
§7The Food Shop is across the way!§r=§7食物商店就在對面!§r

§3Recovery Item Shop=§3回復物品商店

§6§lFood §2§lShop=§6§l食物 §2§l商店
§eBuy Food items here!=§e在此購買食物!
§7The Recovery Item Shop is across the way!§r=§7回復物品商店就在對面!§r

§5Food Shop #1=§5食物商店 #1
§5Food Shop #2=§5食物商店 #2
§5Food Shop #3=§5食物商店 #3

§8§lBlack§7§lSmith=§8§l鐵匠§7§l舖
§eTrade with the §8§lBlack§7§lSmith §eto get Enhancement Shards!=§e與 §8§l鐵匠 §e交易以獲取強化碎片!
§eYou can also exchange enhance shards for gems here!§r=§e你也可以在這裡將強化碎片兌換為寶石!§r

§7Blacksmith §8Harald=§7鐵匠 §8哈拉德
<§eInteract to exchange your armor for §7Enhancement §5Shards§r>=<§e互動以將你的盔甲兌換為 §7強化 §5碎片§r>

The Peddler=小販
<Armor Market Teleporter>=<盔甲市場傳送員>

§6§lShenron=§6§l神龍
§e/warp shenron=§e/warp shenron
§7Use your Earth & Namek Dragon Balls!§r=§7使用地球與那美克的龍珠!§r

§2§lZeni §a§lShop=§2§l賽尼 §a§l商店
§eYou can spend tons of §2§lZeni §ehere!§r=§e你可以在此花費大量的 §2§l賽尼!§r

§3Zeni Shop #1=§3賽尼商店 #1
§3Zeni Shop #2=§3賽尼商店 #2

<Side Quest>=<支線任務>
<Side Quest >=<支線任務>
<Side Quests>=<支線任務>

<....>=<....>

Vegeta [Saiyan's New Pants]=貝吉塔 [賽亞人的新褲子]

§3Capsule Corp Employee=§3膠囊公司員工

§6§lPunching Machines=§6§l拳擊機
§7Over this way or use "/warp punchingmachines"§r=§7往這邊走，或使用 "/warp punchingmachines"§r

JinRyuu=JinRyuu
<Dragon Block C Mod Creator>=<龍珠 C 模組 作者>

§6§lVoucher §e§lShop=§6§l兌換券 §e§l商店
§eYou can spend §6§lVouchers §e§lhere!=§e你可以在此花費 §6§l兌換券!
§eThere is multiple shops to purchase from!§r=§e有多家商店可供購買!§r

§3Seasonal Event cosmetic shop=§3季節性活動裝飾品店
§3Update Event Cosmetic Shop=§3更新活動裝飾品店

§3Cosmetic Accessories Shop=§3配件店
§3Cosmetic Clothing Shop=§3服飾店
§3Voucher Shop=§3兌換券商店

Krillin [Korin is all out]=克林 [貓仙人已無存貨]

<§eRight click §fto open my menu!§r>=<§e右鍵點擊 §f開啟選單!§r>

§dChallenger Bot§r=§d挑戰者機器人§r

§eGreat §aSaiyaman §e(Upgrades Trader)=§e偉大的 §a撒亞超人 §e(升級商人)

§3Xeno Trunks§r=§3異界特蘭克斯§r
<Admin - Head Quester>=<管理員 - 首席任務發放員>
<§eRight click me §dto choose your challenger§r>=<§e右鍵點擊我 §d選擇你的挑戰者§r>

<§eRight click §fme to open my menu! §eLeft click §fto unlock teleports!>=<§e左鍵點擊 §f解鎖傳送點! §e右鍵點擊 §f我來開啟選單!>

§6Dragon Ball Z Story§r=§6龍珠 Z 劇情§r
§eThe complete Z Story-line=§e完整的 Z 劇情
§6§lZ Story §7§lQuests=§6§lZ 劇情 §7§l任務
§eThe start of your questing journey§r=§e你任務旅程的開始§r
§3Dragon Ball Super Story§r=§3龍珠超 劇情§r
§b§lSuper Story §6§lQuests=§b§l超 劇情 §6§l任務
§eA new saga typically releases with every major update§r=§e通常每次大型更新都會釋出新篇章§r

§b§lStory Quests News:=§b§l劇情任務消息:
§7Future Saga §6will be in the next update (1.3)=§7未來篇 §6將於下次更新 (1.3) 推出
§6Dragon Ball Z Story §e(72 Quests)=§6龍珠 Z 劇情 §e(72 個任務)
§7Saiyan Saga, Namek Saga, Cell Saga, and Buu Saga=§7賽亞人篇、那美克篇、沙魯篇 與 布歐篇
§3Dragon Ball Super Story §e(41 Quests)=§3龍珠超 劇情 §e(41 個任務)
§7Battle of Gods Saga, Revival of Frieza, and U6 Saga§r=§7神與神篇、復活的Z篇 與 第六宇宙篇§r

§bPatroller §3Questing Bot§r=§b巡邏員 §3任務機器人§r
§b§lPatroller §3§lQuests=§b§l巡邏員 §3§l任務
§eAlternate versions of the story quests!=§e故事任務的替代版本!
§eReleases a saga at a time, with each super story-line addition§r=§e每次超故事線更新時會釋出一個篇章§r

§3§lPatroller §b§lStory-Line News:=§3§l巡邏員 §b§l故事線消息:
§7Cell Saga (PQ), §6will be the next release!=§7沙魯篇 (PQ)，§6將會是下一個釋出內容!
§bCurrent Patroller Story §e(22 Quests)=§b目前巡邏員故事 §e(22 個任務)
§6Saiyan §bSaga (PQ) §e(6 Quests)=§6賽亞人 §b篇章 (PQ) §e(6 個任務)
§3Namek §bSaga (PQ) §e(9 Quests)=§3那美克 §b篇章 (PQ) §e(9 個任務)
§eAndroid §bSaga (PQ) §e(7 Quests)§r=§e人造人 §b篇章 (PQ) §e(7 個任務)§r

§2Movie Story-Lines§r=§2劇場版 故事線§r
§2§lMovie §a§lQuests=§2§l劇場版 §a§l任務
§eFight through the classic movies you know and love!=§e體驗那些你熟悉並喜愛的經典劇場版!
§eMovie Sagas release in sets of 3 (sagas) through Movie Packs§r=§e劇場版篇以三部一組的方式透過劇場版合集釋出§r

§2§lMovie Story-Line News:=§2§l劇場版故事線消息:
§7More to Follow!=§7即將推出更多!
§aMovie Pack #1 §e(27 Quests)=§a劇場版 #1 §e(27 個任務)
§7Cooler's Revenge | Super Android 13 | Bojack Unbound=§7克維拉的復仇 | 超級 13 號 | 銀河面臨危機
§aMovie Pack #2 §e(26 Quests)=§a劇場版 #2 §e(26 個任務)
§7The Return of Cooler | Wrath of The Dragon | Fusion Reborn=§7克維拉的回歸 | 龍拳爆發 | 復活的融合
§aMovie Pack #3 §e(31 Quests)=§a劇場版 #3 §e(31 個任務)
§7Tree of Might | Lord Slug | Legendary Super Saiyan§r=§7神樹篇 | 斯拉格大王 | 傳說中的超級賽亞人§r

§bGT Expansion §2Story-Line§r=§bGT 擴充 §2故事線§r
§a§lGT §b§lQuests=§a§lGT §b§l任務
§eFight through all of the GT story!=§e體驗完整的 GT 劇情!
§eThe most recent expansion release§r=§e最新釋出的擴充內容§r

§a§lExpansion Story-Line News:=§a§l擴充故事線消息:
§7Their is currently no announced Expansions at this moment=§7目前尚未有任何已公布的擴充內容
§aDragon Ball §bGT Story §e(52 Quests)=§a龍珠 §bGT 劇情 §e(52 個任務)
§7Black Star Saga, Baby Saga=§7黑星龍珠篇、貝比篇
§7Super 17 Saga, and Shadow Dragon Saga§r=§7超級 17 號篇、邪惡龍篇§r

§a§lConton Mall§7, §e§lConton Bank§7, & §6§lConton School=§a§l康頓購物中心§7、§e§l康頓銀行§7跟§6§l康頓學校
§eAll this way!§r=§e都在這裡!
§3Enchantment Shop=§3附魔商店

Videl [A Cranky Pan]=維黛兒 [愛發脾氣的小芳]

Greeter=迎賓員
<[Professional Greeter]>=<[專業迎賓員]>

§a§lConton Mall=§a§l康頓購物中心
§eBuy food here!§r=§e在這裡購買食物!§r

§3Yemma's Mohagany Shop=§3閻王的桃花心木商店

Yamcha=飲茶
<Dye Shop>=<染色商店>

<§eRight click §fme to §ePurchase §7this Bodysuit!§r>=<§e右鍵點擊 §f我來§e購買§7這件緊身衣!§r>

Body Suit #1=緊身衣 #1
Body Suit #2=緊身衣 #2
Body Suit #3=緊身衣 #3
Body Suit #4=緊身衣 #4
Body Suit #5=緊身衣 #5
Body Suit #6=緊身衣 #6
Body Suit #7=緊身衣 #7
Body Suit #8=緊身衣 #8

§6Vendor Bot #1 §7(Food Model)=§6販賣機器人 #1 §7(食物模型)
§6Vendor Bot #2 §7(Food Model)=§6販賣機器人 #2 §7(食物模型)
§6Vendor Bot #3 §7(Food Model)=§6販賣機器人 #3 §7(食物模型)

§6Vendor Bot #1 §7(Block Model)=§6販賣機器人 #1 §7(方塊模型)
§6Vendor Bot #2 §7(Block Model)=§6販賣機器人 #2 §7(方塊模型)
§6Vendor Bot #3 §7(Block Model)=§6販賣機器人 #3 §7(方塊模型)

§6Vendor Bot #1 §7(Glass Model)=§6販賣機器人 #1 §7(玻璃模型)
§6Vendor Bot #2 §7(Glass Model)=§6販賣機器人 #2 §7(玻璃模型)
§6Vendor Bot #1 §7(Crystal Model)=§6販賣機器人 #1 §7(水晶模型)
§6Vendor Bot #2 §7(Crystal Model)=§6販賣機器人 #2 §7(水晶模型)

§6Vendor Bot #3 §7(Flora Model)=§6販賣機器人 #3 §7(植物模型)
§6Vendor Bot #2 §7(Leaves Model)=§6販賣機器人 #2 §7(樹葉模型)


§6Vendor Bot #1 §7(Clay Model)=§6販賣機器人 #1 §7(黏土模型)
§6Vendor Bot #2 §7(Clay Model)=§6販賣機器人 #2 §7(黏土模型)
§6Vendor Bot #3 §7(Smooth Block Model)=§6販賣機器人 #3 §7(平滑方塊模型)
§6Vendor Bot #4 §7(Smooth Block Model)=§6販賣機器人 #4 §7(平滑方塊模型)

§6Vendor Bot #1 §7(Wool Model)=§6販賣機器人 #1 §7(羊毛模型)
§6Vendor Bot #2 §7(Wool Model)=§6販賣機器人 #2 §7(羊毛模型)

§6Vendor Bot #1 §7(Roof Tile Model)=§6販賣機器人 #1 §7(屋瓦模型)
§6Vendor Bot #2 §7(Roof Tile Model)=§6販賣機器人 #2 §7(屋瓦模型)

§6Vendor Bot #1 §7(Cracked Stone Bricks Model)=§6販賣機器人 #1 §7(裂紋石磚模型)
§6Vendor Bot #1 §7(Mossed Stone Bricks Model)=§6販賣機器人 #1 §7(青苔石磚模型)
§6Vendor Bot #2 §7(Mossed Stone Bricks Model)=§6販賣機器人 #2 §7(青苔石磚模型)

§6Vendor Bot #1 §7(Chiseled Stone Bricks Model)=§6販賣機器人 #1 §7(雕刻石磚模型)
§6Vendor Bot #2 §7(Chiseled Stone Bricks Model)=§6販賣機器人 #2 §7(雕刻石磚模型)
§6Vendor Bot #1 §7(Stone Bricks Model)=§6販賣機器人 #1 §7(石磚模型)
§6Vendor Bot #2 §7(Stone Bricks Model)=§6販賣機器人 #2 §7(石磚模型)

<§eRight click §fme to §eExchange §fgear coins!§r>=<§e右鍵點擊 §f我來§e兌換§f裝備幣!§r>

<§eRight click §fme to §ePurchase §7this Clothing Set!§r>=<§e右鍵點擊 §f我來§e購買§7這套服裝!§r>

§6Krillin §7Clothing Set §b(§6Saiyan §eSaga§b)=§6克林 §7服裝套裝 §b(§6賽亞人§e篇§b)
§6Yamcha §7Clothing Set §3(§aAndroid §eSaga§3)=§6飲茶 §7服裝套裝 §3(§a人造人§e篇§3)
§2Tien §7Clothing Set §b(§6Saiyan §eSaga§b)=§2天津飯 §7服裝套裝 §b(§6賽亞人§e篇§b)
§9Bulma Namek §7Clothing Set §3(§2Namek §eSaga§3)=§9布馬 那美克 §7服裝套裝 §3(§2那美克星§e篇§3)
§aNail §7Clothing Set §3(§2Namek §eSaga§3)=§a內魯 §7服裝套裝 §3(§2那美克星§e篇§3)
§aChiaotzu §7Clothing Set §3(§aAndroid §eSaga§3)=餃子 §7服裝套裝 §3(§a人造人§e篇§3)

§cComing in Future Updates=§c將在未來更新中推出
Gohan [Special Delivery]=悟飯 [特別快遞]

<Patroller Armor Trader>=<時空巡邏者護甲商人>
Time Patroller=時空巡邏者
<BlackSmith Teleporter>=<鐵匠傳送員>

<§8Exchange §4GT §eStoryline §8Gear Coins here!§r>=<§8在這裡兌換 §4GT §e劇情線 §8裝備幣!§r>
<§8Exchange §2Namek §eSaga §8Gear Coins here!§r>=<§8在這裡兌換 §2那美克星§e篇 §8裝備幣!§r>

§6Saiyan §eSaga §3Armor Sets=§6賽亞人 §e篇章 §3護甲套裝
<§8Exchange §6Saiyan §eSaga §8Gear Coins here!§r>=<§8在這裡兌換 §6賽亞人§e篇 §8裝備幣!§r>
§6Goku §1Armor Set §3(§6Saiyan §eSaga§3)=§6悟空 §1護甲套裝 §3(§6賽亞人§e篇§3)
§5Piccolo §9Armor Set §b(§6Saiyan §eSaga§b)=§5比克 §9護甲套裝 §b(§6賽亞人§e篇§b)
§6Raditz §7Armor Set §3(§6Saiyan §eSaga§3)=§6拉帝茲 §7護甲套裝 §3(§6賽亞人§e篇§3)
§6Vegeta §8Armor Set §3(§6Saiyan §eSaga§3)=§6貝吉塔 §8護甲套裝 §3(§6賽亞人§e篇§3)

§4GT §eStoryline §3Armor Sets=§4GT §e劇情線 §3護甲套裝
§3GT §bTrunks §6Armor Set §3(§4GT §eStoryline§3)=§3GT §b特蘭克斯 §6護甲套裝 §3(§4GT §e劇情線§3)
§3GT §bVegeta §cArmor Set §3(§4GT §eStoryline§3)=§3GT §b貝吉塔 §c護甲套裝 §3(§4GT §e劇情線§3)
§3GT §bPan §aArmor Set §3(§4GT §eStoryline§3)=§3GT §b潘 §a護甲套裝 §3(§4GT §e劇情線§3)
§3GT §bGoku §6Armor Set §3(§4GT §eStoryline§3)=§3GT §b悟空 §6護甲套裝 §3(§4GT §e劇情線§3)
§6Destroyed §3GT §bGoku §6Armor Set §3(§4GT §eStoryline§3)=§6損壞的 §3GT §b悟空 §6護甲套裝 §3(§4GT §e劇情線§3)
§bSuper §317 §cArmor Set §3(§4GT §eStoryline§3)=§b超級 17 號 §c護甲套裝 §3(§4GT §e劇情線§3)

§2Namek §eSaga §3Armor Sets=§2那美克星§e篇 §3護甲套裝
§dGinyu Force §fW §7Armor Set §3(§2Namek §eSaga§3)=§d基紐特戰隊 §fW §7護甲套裝 §3(§2那美克星§e篇§3)
§dGinyu Force §8B §7Armor Set §3(§2Namek §eSaga§3)=§d基紐特戰隊 §8B §7護甲套裝 §3(§2那美克星§e篇§3)
§1Vegeta §bArmor Set §3(§2Namek §eSaga§3)=§1貝吉塔 §b護甲套裝 §3(§2那美克星§e篇§3)
§6Krillin §bArmor Set §3(§2Namek §eSaga§3)=§6克林 §b護甲套裝 §3(§2那美克星§e篇§3)

§6Goku §1Yardrat §7Armor Set §3(§aAndroid §eSaga§3)=§6悟空 §1雅德拉特 §7護甲套裝 §3(§a人造人§e篇§3)
§6Android 20 §1Armor Set §3(§aAndroid §eSaga§3)=§6人造人20號 §1護甲套裝 §3(§a人造人§e篇§3)
Android 19§6 §1Armor Set §3(§aAndroid §eSaga§3)=人造人19號§6 §1護甲套裝 §3(§a人造人§e篇§3)

§2Movie Pack §3Armor Sets=§2劇場版合集 §3護甲套裝
<§8Exchange §2Movie Pack §8Gear Coins here!§r>=<§8在這裡兌換 §2劇場版合集 §8裝備幣!§r>
§aBojack §dArmor Set §3(§2Movie Pack #1 §eSaga§3)=§a波傑克 §d護甲套裝 §3(§2劇場版合集#1 §e篇§3)
§9Android 13 §6Armor Set §3(§2Movie Pack #1 §eSaga§3)=§9人造人 13 號 §6護甲套裝 §3(§2劇場版合集#1 §e篇§3)
§dSalza §9Armor Set §3(§2Movie Pack #1§e Saga§3)=§d薩爾薩 §9護甲套裝 §3(§2劇場版合集#1 §e篇§3)
§cMetamoran §eArmor Set §3(§2Movie Pack #2 §eSaga§3)=§c梅塔摩爾星人 §e護甲套裝 §3(§2劇場版合集#2 §e篇§3)
§eDestroyed Goku §9Armor Set §3(§2Movie Pack #2 §eSaga§3)=§e損壞的悟空§9護甲套裝 §3(§2劇場版合集#2 §e篇§3)
§2Tapion §6Armor Set §3(§2Movie Pack #2 §eSaga§3)=§2塔皮歐 §6護甲套裝 §3(§2劇場版合集#2 §e篇§3)
§9Turles §1Armor Set §3(§2Movie Pack #3 §eSaga§3)=§9托雷斯 §1護甲套裝 §3(§2劇場版合集#3 §e篇§3)
§2Lord §dSlug §aArmor Set §3(§2Movie Pack #3 §eSaga§3)=§2斯拉格大王 §d護甲套裝 §3(§2劇場版合集#3 §e篇§3)
§aZ §2Broly §eArmor Set §3(§2Movie Pack #3 §eSaga§3)=§aZ §2布羅利 §e護甲套裝 §3(§2劇場版合集#3 §e篇§3)

§aAndroid §eSaga §3Armor Sets=§a人造人 §e篇章 §3護甲套裝
<§8Exchange §aAndroid §eSaga §8Gear Coins here!§r>=<§8在這裡兌換 §a人造人§e篇 §8裝備幣!§r>
§3Future §9Trunks §7Armor Set §3(§aAndroid §eSaga§3)=§3未來 §9特蘭克斯 §7護甲套裝 §3(§a人造人 §e篇§3)

§e§lConton Bank=§e§l昆頓銀行
§eStore Items here and invest in more storage space!§r=§e在這裡存放物品並投資更多儲存空間!§r

Mr. Satan [Mr. Satan, Super Satan!]=撒旦先生 [撒旦先生，超級撒旦!]

Banker=銀行員
<Primary Bank>=<主要銀行>
<Donor Bank>=<贊助銀行>

FantaFrog=FantaFrog
<Quester>=<任務發放者>

<Admin - Story Writer>=<管理員 - 劇情撰寫者>
Vegeta=貝吉塔

§3Popo (Dragon Block Trader)=§3波波 (龍珠商人)
§2Dende (Black Star Trader)=§2丹迪 (黑星龍珠商人)

§a§lShenron=§a§l神龍

§eTrade your dragon block for rewards!§r=§e用你的龍珠塊交換獎勵!§r

Piccolo [A Favor for Gohan]=比克 [幫助悟飯]

Android #16=人造人 #16
<Saiyan (Up & Down Trader)>=<賽亞人 (升降交易商)>

<Universal Z-Soul Trader>=<通用 Z魂 交易商>
Android #19=人造人 #19

Android #21=人造人 #21
<Tier Z-Soul Trader>=<階級 Z魂 交易商>

Android #17=人造人 #17
<Namekian (Up & Down Trader)>=<那美克星 (升降交易商)>

Android #18=人造人 #18
<Human (Up & Down Trader)>=<人類 (升降交易商)>

<§eInteract §fwith me to awaken your §bForms§f!§r>=<§e與我互動 §f來覺醒你的§b形態§f!§r>

Android #14=人造人 #14
<Majin (Up & Down Trader)>=<魔人 (升降交易商)>

Android #15=人造人 #15
<Arcosian (Up & Down Trader)>=<冰凍惡魔 (升降交易商)>

Dr. Gero=格羅博士
<Z-Soul Race Trader>=<Z魂 種族交易商>

§cKing §4Kai=§4界§c王
<§eInteract §fwith me to awaken new §4Stages §cof §4Kaioken§f!§r>=<§e與我互動 §f來覺醒§4界王拳§f的§4新階段§f!§r>

§ePik§bkon=§e派庫§b罕
<§eInteract §fwith me to unlock §eFus§bion§f!§r>=<§e與我互動 §f來解鎖§e融合§f!§r>

Rift=裂縫
<Z-Storyline Teleporter>=<Z劇情傳送器>

Goku [Raditz Arrival]=悟空 [拉帝茲到來]
<Left Click to restart your quest>=<左鍵點擊以重新開始你的任務>

Kid Gohan [Raditz Arrival]=小悟飯 [拉帝茲到來]
<Saiyan Saga>=<賽亞人篇>

Farmer with a Shotgun [A Farmer's Woes]=拿獵槍的農夫 [農夫的煩惱]

<Saiyan Warrior>=<賽亞人戰士>
§6Raditz§r§8 [§3Lv. §770.0§8]§r=§6拉帝茲§r§8 [§3Lv. §770.0§8]§r

Kasel=Kasel
<Admin - Head Builder>=<管理員 - 總建築師>

Piccolo [Dino Training]=比克 [恐龍訓練]
Kami [Training on King Kais]=天神 [在界王星上訓練]
Goku [King Kai Training]=悟空 [界王訓練]
King Kai [King Kai Training]=界王 [界王訓練]
Kami [Popo's Training]=神 [波波的修行]
Piccolo [Saibamen Strike]=比克 [栽培人襲擊]
Tien [A Small Favor]=天津飯 [小小的請求]
§6Saibaman§r§8 [§3Lv. §765.0§8]§r=§6栽培人§r§8 [§3Lv. §765.0§8]§r
<Cultivated Monster>=<栽培怪物>
Krillin [Nappa Attacks]=克林 [那霸的來襲]