# net.MCApolloNetwork.ApolloCrux.Bridge.Utils.SkillUtils
Dash=衝刺
Jump=跳躍
Fly=飛行
PotentialUnlock=潛能解放
DefensePenetration=防禦穿透
Meditation=冥想
Endurance=耐力
KiSense=氣感知
KiBoost=氣功增幅
KiFist=氣功拳
KiProtection=氣功防禦
Potential Unlock=潛能解放
Defense Penetration=防禦穿透
Ki Sense=氣感知
Ki Boost=氣功增幅
Ki Fist=氣功拳
Ki Protection=氣功防禦
The Dash Skill affects your Running Speed (Seen in the Stat Sheet) and provides the ability to use Turbo Mode!=衝刺技能會影響你的奔跑速度 (可在屬性表中查看)，並賦予你使用爆氣模式的能力!
The Jump Skill affects how High you can Jump (Seen in the Stat Sheet)=跳躍技能會影響你的跳躍高度 (可在屬性表中查看)
The Fly Skill affects how Fast you can Fly (Seen in the Stat Sheet) and allows you to use Dynamic Flight. Every Lv. of Fly reduces your Flight Drop by 10%, no Flight Drop at Max.=飛行技能會影響你的飛行速度 (可在屬性表中查看)，並允許你使用動態飛行。每升 1 級可減少 10% 的飛行下墜速度，滿級時將完全沒有下墜。
The Potential Unlock Skill affects your Maximum Power Release, each lv. gives 5% more Power Release. At max you will have 100% Release!=潛能解放技能會影響你的最大氣功釋放值，每升 1 級可額外提升 5% 的氣功釋放。滿級時將達到 100% 釋放!
The Defense Penetration Skill will ignore some of a Players Defense.=防禦穿透技能可以無視目標部分的防禦力。
The Meditation Skill affects how fast you Charge Ki, each lv. gives 25% more Ki from Charging. At max you will have 225% more Ki compared to lv. 1!=冥想技能會影響你的氣功蓄力速度，每升 1 級可額外提升 25% 的蓄氣效率。滿級時相比 1 級可多獲得 225% 的氣量!
The Endurance Skill provides Damage Reduction to Damage from Players.=耐力技能可減少來自玩家的傷害。
The Ki Sense Skill affects your ability to sense Player and Enemy Details\nLv. 2 provides access to Player Health Values (Number)\nLv. 3 provides access to Colored Enemy Health Bars\nLv. 4 provides access to Player Energy Bars\nLv. 5 provides access to Player Energy Values (Number)\nLv. 7 provides access to Player Status Icons=氣感知技能影響你感知玩家與敵人資訊的能力\nLv. 2 時可查看玩家的生命值數值\nLv. 3 時可查看彩色敵人血條\nLv. 4 時可查看玩家的能量條\nLv. 5 時可查看玩家的能量值數值\nLv. 7 時可查看玩家的狀態圖示
The Ki Boost Skill provides extra Max Ki, each lv. gives 1.5% more Max Ki=氣功增幅技能可額外提升最大氣量，每升 1 級可增加 1.5% 的最大氣量
The Ki Fist Skill provides extra Damage at the Cost of Ki, to make the most use of this you need your SPI Stat Equal or Greater than your STR Stat (See Melee Damage in Stat for Details)=氣功拳技能消耗氣以造成額外傷害，若想最大化此效果，你的精神屬性須等於或高於力量屬性 (詳細請見屬性表的近戰傷害)。
The Ki Protection Skill provides extra Defense at the Cost of Ki, to make the most use of this you need your SPI Stat Equal or Greater than your Dex Stat (See Defense or Ki Defense in Stat for Details)=氣功防禦技能消耗氣以提供額外防禦，若想最大化此效果，你的精神屬性須等於或高於敏捷屬性（詳細請見屬性表的防禦或氣功防禦）。
Oozaru=巨猿
Golden Oozaru=黃金巨猿
