# net.MCApolloNetwork.ApolloCrux.Client.Strings
The yellow Zeni Shop lets you trade Zeni up and down! The green Zeni Shop lets you buy useful items with Zeni! /warp zeniconversion or /warp zenishop=黃色賽尼商店可以讓你買賣賽尼! 綠色賽尼商店則能讓你用賽尼購買實用道具! /warp zeniconversion 或 /warp zenishop
The Recovery Shop is a useful area in order to heal whenever fighting quests, be sure to visit. /warp healshop=治療商店是一個很有用的地方，當你在戰鬥任務時，可以隨時來這裡治療。 /warp healshop
While Food items such as Dino Meat may seem like a good recovery item it is better overall to use proper recovery items=雖然 恐龍肉 之類的食物看似是不錯的回復食物，但最好使用回復藥品。
Early game players should be looking at the static value recovery items such as the Vitadrinks and Ki Stimulants as they will give enough to bring you to or near full=新手玩家應著重於 活力飲料 和 氣力振奮劑 這類有固定回復數值的道具，它們足以讓你回復到全滿的狀態。
Late game players should be looking at the percentage value recovery items such as the Healades and Focus Candies as you will benefit more from those recovery items=後期玩家應著重於 治癒飲料 和 專注糖果 這類百分比恢復的道具，這對你的回復效率更高。
Struggling to find a use for vouchers? The VoucherShop is a place for you then! The Voucher Shop gives many unique items, with 3 varying shops! /warp vouchershop=正在煩惱不知怎麼使用兌換券嗎?那兌換券商店就是你的好去處! 這裡有多種獨特商品，並分為三個不同的商店! /warp vouchershop
Need food? The Mall is the place for you! Go visit and buy glorious food, items, or furniture to deck out your faction's base! /warp mall=需要食物嗎? 那購物中心就是你的首選!　快去逛逛，並購買美味的食物、物品或家具，好好裝飾你的陣營基地吧! /warp mall
O' mighty shenron grant my wish! You can gain tons of Z-Souls, Zeni and other amazing rewards! Spend wisely! /warp shenron=哦，強大的神龍，請實現我的願望! 你可以獲得海量的 Z魂、賽尼 和其他驚人獎勵! 記得妥善利用! /warp shenron
Events come around every so often, Events are an amazing time to grind since you can gain tons of goodies! Grind lots, but be sure to keep track of when the Event ends!=活動會不時舉辦，活動是個絕佳的練功時機，因為你可以獲得一大堆好東西! 努力刷寶吧，但也別忘了留意活動何時結束!
If you are loving this server, come hang out with everybody on our discord! Type /discord for an invite.=如果你喜歡這個伺服器，快來加入我們的 Discord 與大家聊天吧! 輸入 /discord 取得邀請連結。
If you feel like supporting the servers development, you can donate and gain extra perks on the server. /buy=如果你想支持伺服器的開發，可以選擇贊助，並獲得額外的伺服器福利。 /buy
Patroller Quests got a whole other touch-up once again, the dev-team gave them a much needed make-over, giving them Gear Coin drops and TP now, Make sure you stay caught up in quests!=巡邏員任務再次全面翻新，開發團隊為其帶來急需的改版，現在可掉落裝備幣與 TP，記得保持任務進度!
Useful Commands can be found in the Help menu, check them out! Press "{" to open it up.=實用指令可在說明選單中找到，記得查看! 按下 "{" 開啟。
The Blacksmith offers to let you trade in armor for a chance to gain Enhancement Shards! The Peddler will teleport you to the Armor Market, and trade Gear Coins for armor. /warp Blacksmith=鐵匠可以讓你用裝備換取增幅碎片的機會。 小販會傳送你到裝備市集，並用裝備幣兌換裝備。 /warp Blacksmith
Head to /warp PVP to duke it out with your buddies or face friendly foes to come out on top and prove your strength!=前往 /warp PVP 與朋友對決，或挑戰友善的對手證明你的實力!
Located around Conton are npcs named Conton Transporters, They will teleport you around Conton and are a alternative to warp commands!=康頓市周圍有名為康頓市傳送員的 NPC，他們會將你傳送到康頓市各處，是 warp 指令的替代方式!
Fun Fact! Punching Machine can give tons of TP, however you gotta punch really hard, or shoot big ki blasts! Just like kits it refreshes at 0:00 UTC=小知識: 打擊機可以給你大量 TP，但你必須揮出強力的一拳或發射強大的氣彈。 與套裝一樣，它在 UTC 0:00 重置。
Fun Fact! Kits, Giftbox, Punching Machine, and Daily Missions will refresh at 0:00 UTC, you can see the UTC time at the top right of your screen!=小知識: 套裝、禮盒、打擊機與每日任務會在 UTC 0:00 重置，你可以在畫面右上方查看 UTC 時間。
Fun Fact! With more ontime you can advance through the member ranks! Do /ontime to check out your ontime and /ontime top to see the leaderboard=小知識: 累積上線時間可以提升會員等級。 輸入 /ontime 查看你的上線時數，/ontime top 查看排行榜。
Fun Fact! Gear Coins are the premier way to get Armor. Checkout Patroller, MoviePacks, and GT Quests to gain them!=小知識: 裝備幣是獲得裝備的主要方式。 完成巡邏員任務、劇場版合集與 GT 任務可以獲得它們。
Fun Fact! Alternate forms are a way to get a free bonus to your form from all your effort in grinding EXP. Don't you go slacking on your forms now!=小知識: 替代形態可以讓你從累積的經驗中獲得額外加成。 別偷懶，趕快修煉你的形態吧!
Fun Fact! There are a total of 7 Daily Missions that you can get, you get 3 of them per day. Daily Missions refresh at 0:00 UTC=小知識: 每日任務總共有 7 個，你每天可以接取其中 3 個。 任務會在 UTC 0:00 重置。
Fun Fact! Most of the menus have hotkeys! You can see which menus have a hotkey or key bind in the minecraft controls.=小知識: 大多數選單都有對應的快捷鍵。 你可以在 Minecraft 的控制設定中查看有哪些綁定。
Fun Fact! Metamoran Fusion exists, try it out with a buddy and see how strong you get together!=小知識: 梅塔摩倫融合是可以使用的。 和你的夥伴試試看，看看融合後會多強! 
Fun Fact! Daily Capsules are a thing! They provide 3 crate tokens of a tier, of which you can claim each day (0:00 UTC). You can get these capsules from donating with /buy=小知識: 每日膠囊會提供 3 個對應等級的寶箱代幣，每天 UTC 0:00 可領取。 這些膠囊可以透過 /buy 贊助取得。
Fun Fact! You can hover over most menu text and items to get useful information about that item or menu entry!=小知識: 將滑鼠移到大多數選單文字或物品上，可以查看詳細資訊。
Fun Fact! There's over 700 Achievements for you to "achieve", many of them give Rewards.=小知識: 伺服器中有超過 700 個成就可供解鎖，許多成就會給你額外獎勵。
Did You Know? The Bank allows you to store excess items when your faction base or ender-chest runs out of room. /warp bank=你知道嗎? 當你幫派基地或終界箱空間不足時，可以將多餘物品存進銀行。 /warp bank
Did You Know? The Crates are a nice way to gain TP, Zeni, Vouchers or Dragon Blocks, spend them wisely! Crate Tokens can be exchanged for keys in each Crate Zone=你知道嗎? 寶箱是獲得 TP、賽尼、兌換券或龍珠的好方法。 記得妥善使用! 寶箱代幣可在各寶箱區兌換成鑰匙。
Did You Know? Voting will give you a vote crate key and 500 Zeni per vote! If you vote on all sites you get an extra 500 Zeni! Be sure to do them daily.=你知道嗎? 每次投票可獲得一把投票寶箱鑰匙與 500 賽尼。 如果在所有網站都投票，還可額外獲得 500 賽尼。 記得每天都去投票!
Did You Know? The Help Menu has loads of detailed information! Make sure you read it just in case, you might learn some new things! /help or from popo in the escape menu=你知道嗎? 說明選單中有大量詳細資訊。 建議你讀一讀，也許能學到新東西。 /help 或在選單中的 波波 點開查看
Did You Know? After completing cool tasks you can gain titles to show everyone on the server how good you are, be sure to check them via /title help=你知道嗎? 完成酷炫任務後可以獲得頭銜，向全服展示你的實力。 輸入 /title help 查看詳情
Did You Know? The TP Conversion bot lets you upgrade your TP for less clicking! /warp tpconversion=你知道嗎? TP 轉換機器人可以幫你省下大量點擊來升級 TP。 /warp tpconversion
Did You Know? Kaioken is unlocked at /warp kaioken! However there are certain quests you have to complete to unlock each stage.=你知道嗎? 界王拳可在 /warp kaioken 解鎖。 不過每個階段都需要完成特定任務。
Did You Know? Crate Tokens (Keys) can be gained from the /giftbox, vouchers, kits, vote crate, or if you feel like it donating!=你知道嗎? 寶箱代幣 (鑰匙) 可以從 /giftbox、兌換券、禮包、投票寶箱或贊助獲得!
Did You Know? Punching the Quest Teleport Bots will unlock teleports that you could be missing!=你知道嗎? 拳擊任務傳送機器人可以解鎖你可能錯過的傳送點!
Did You Know? Parties allows you to do Quests with your Friends for increased rewards, check it out with "/Parties"=你知道嗎? 使用隊伍系統可以與朋友一起進行任務並獲得額外獎勵。 輸入 "/Parties" 查看詳情
Did You Know? that you can get vouchers just for doing Daily Missions at /warp Daily.=你知道嗎? 只要完成每日任務 (/warp Daily) 就可以獲得兌換券。
Did You Know? you can unlock Forms at /warp forms! After completing the required story quest of course.=你知道嗎? 你可以在 /warp forms 解鎖各種形態。 但前提是完成指定劇情任務。
Did You Know? Expansions consist of Movie Packs and GT, you can gain early access to these by buying Divine rank or Season Pass, or be one of the lucky few to gain them during a giveaway! Join the Discord and try your luck!=你知道嗎? 擴充內容包含劇場版合集與 GT，購買神階或季票可搶先體驗，或在活動中成為少數幸運兒。 加入 Discord 試試手氣吧!
Did You Know? Now you can revisit the tutorial in case you missed anything or need a quick refresher.=你知道嗎? 現在你可以重新查看教學內容，以防錯過或快速回顧。
Did You Know? The Chat Reaction mini-game in chat gives you Zeni just for typing a keyword?=你知道嗎? 聊天中的反應小遊戲只要輸入關鍵字就能獲得賽尼?
Did You Know? You can get daily rewards with "/giftbox" The Divine Rank gives an additional reward each day!=你知道嗎? 輸入 "/giftbox" 可領取每日獎勵。 擁有神階還能每天獲得額外獎勵!
Did You Know? We post development teasers, announcements, and other important bits of info on our Official Twitter (@MCApolloNetwork)=你知道嗎? 我們會在官方推特 (@MCApolloNetwork) 發布開發預告、公告與其他重要資訊。
Did You Know? We have a YouTube channel where we post Dev-Logs, host Podcasts, post trailers, and teasers for Updates!=你知道嗎? 我們的 YouTube 頻道會發布開發日誌、Podcast、預告片與更新預覽!
Did You Know? Certain challengers have a chance to transform, giving you another challenger to fight and better rewards overall!=你知道嗎? 某些挑戰者有機率變身，會成為更強的對手並提供更棒的獎勵!
Did You Know? You can track how many Challengers you've defeated with /achieve challengers=你知道嗎? 你可以用 /achieve challengers 追蹤已擊敗的挑戰者數量。
Did You Know? You can see how many quests you've completed with /achieve quests=你知道嗎? 使用 /achieve quests 可查看你已完成的任務數量。
Did You Know? There's Dragon Blocks to collect in most of the quest areas, you can see how many there is with /achieve collectibles=你知道嗎? 大多數任務區域中都有龍珠可收集。 使用 /achieve collectibles 查看總數。
Did You Know? Many of the locations you go to in the server will give you an achievement along with a reward, you can see this list with /achieve locations=你知道嗎? 你在伺服器中造訪的許多地點，都會給你一個成就和獎勵，你可以用指令 /achieve locations 來查看這個清單。
Did You Know? You can collect Gear Sets and track how many you have or are missing with /achieve other gear=你知道嗎? 你可以收集裝備套裝，並用指令 /achieve other gear 來追蹤你已經擁有多少，或是還缺少哪些。
Did You Know? You can configure tons of visuals in the Client Settings Menu, accessible through the Cog Wheel in the Stat Sheet=你知道嗎? 你可以在客戶端設定中調整大量的視覺效果，這個選單可以透過狀態表中的齒輪圖標來進入。
Did You Know? You can change the theme of your Interface, find these options in the Interface Settings!=你知道嗎? 你可以更改介面的主題，這些選項可以在介面設定中找到!
Did You Know? There's tons of options you can toggle in your Client Settings regarding lots of visuals of the server!=你知道嗎? 在你的客戶端設定中，有大量關於伺服器視覺效果的選項可以讓你切換。
Did You Know? You can see Waypoints all around the Server guiding you to useful locations!=你知道嗎? 你可以在伺服器中看到各處的路徑點，它們會引導你到有用的地點!
# 死亡訊息
Goku: "Power comes in response to a need, not a desire. You have to create that need."=悟空: "力量是對需求的回應，而不是慾望。 你必須創造出那個需求。 "
Android 16: "It is not a sin to fight for the right cause. There are those who words alone will not reach."=人造人16號: "為正確的理由而戰不是罪。 有些人單靠言語是無法感化的。 "
Piccolo: "Sometimes, we have to look beyond what we want and do what's best."=比克: "有時我們必須超越自身慾望, 去做最正確的事。 "
Grand Elder Guru: "Death is simply another stage of our life."=那美克星大長老: "死亡只是人生的另一個階段。 "
Goku: "I am the answer to all living things that cry out for peace. I am protector of the innocent. I am the light in the darkness. I am truth. Ally to good! Nightmare to you!"=悟空: "我是所有呼喚和平生命的回應。 我是無辜者的守護者。 我是黑暗中的光。 我是真理。 正義的夥伴! 你的惡夢!"
Majin Vegeta: "You may have invaded my mind and my body, but there's one thing a Saiyan always keeps! His pride!!!"=魔人貝吉塔: "你或許入侵了我的思想與身體, 但賽亞人永遠保有一樣東西! 那就是他的自尊!!!"
Vegeta: "My strength did not come from lifting weights. My strength came from lifting myself up when i was knocked down."=貝吉塔: "我的力量不是來自舉重, 而是在我被擊倒時自己站起來的那份堅毅。 "
Goku: "Let me teach you a thing or two about Super Saiyans. Starting with the basics."=悟空: "讓我來教教你一些關於超級賽亞人的知識。 從基本開始。 "
Majin Buu: "Super Saiyajin?"=魔人布歐: "超級賽亞人?"
Goku: "Even the mightiest warriors experience fears. What makes them a true warrior is the courage that they possess to overcome their fears."=悟空: "即使是最強的戰士也會有恐懼。 讓他們成為真正戰士的, 是他們戰勝恐懼的勇氣。 "
Android 8: "If you give in to your anger, you'll be no different than he is. Goku, you're better than that."=人造人8號: "如果你屈服於憤怒, 你就跟他沒兩樣。 悟空, 你比那更好。 "
Goku: "The mightiest warrior isn't the one who wins, but the one who continues to fight."=悟空: "最強的戰士不是贏得戰鬥的人, 而是不停戰鬥的人。 "
Cell: "You said you'd show me true Saiyan power. But all that you've done is pump up your little muscles. And there's nothing special about that."=賽魯: "你說過要讓我見識真正的賽亞人力量。 但你只是在撐大你的小肌肉, 那根本沒什麼特別的。 "
Goku: "I may have great power, but what good is it if I can't catch my enemy? It takes more than brute strength to win a fight."=悟空: "我或許有強大力量, 但抓不到敵人又有什麼用? 戰鬥勝利靠的不只是蠻力。 "
Goku (GT): "You act like you know the Saiyans inside and out. But the fact is, your knowledge is dangerously lacking. What you don't realize is the longer a Saiyan continues to fight, the stronger he becomes."=悟空 (GT): "你一副很了解賽亞人的樣子。 但事實是, 你的知識危險地不足。 你沒意識到的是, 賽亞人戰鬥越久, 就會變得越強。 "
Goku (GT): "You all made sacrifices and now it's my turn. The killing stops here. All you can see is the light shining through the cracks around the edges of the door, Baby. And you just don't think that little bit of light can overcome your dark plans. But what you can't see is what's behind the door. That's what I am."=悟空 (GT): "你們都已經做出犧牲, 現在輪到我了。 殺戮到此為止。 你現在只能看見門縫邊緣透出的光芒, 貝比。 你不相信那微光能擊敗你的黑暗計畫。 但你看不見的是門後的東西。 那就是我。 "
# 常用指令
/Character Used for reincarnation, class, and respec tokens=/Character 用於轉生、職業與重置代幣
/Achievements or /Achieve Used to view achievement progress or achievements=/Achievements 或 /Achieve 用於查看成就進度或已解鎖的成就
/Titles or /Title Used to change your title or view your unlocked titles=/Titles 或 /Title 用於更換稱號或查看已解鎖的稱號
/Party Used to manage, create, or join a party=/Party 用於管理、創建或加入隊伍
/Store You can support our Development of this server=/Store 用來支持我們對伺服器的開發
/Sheet Possibly the most useful resource we provide=/Sheet 或許是我們提供的最有用資源
/Vote Used to support the server with a simple vote, can be done every 24 hours for rewards=/Vote 用於簡單投票支持伺服器，每 24 小時可進行一次並獲得獎勵
/Kit Used to claim benefits from Donation ranks and other ranks daily. Refreshes at 0:00 UTC=/Kit 用於每日領取贊助等級與其他等級的福利。 於 UTC 0:00 重置
/GlobalChest or /GChest Open the Global Chest from anywhere=/GlobalChest 或 /GChest 可在任意位置開啟全域寶箱
/Tutorial Used to start or stop the tutorial=/Tutorial 用於開始或停止教學流程
/Apollo General Command with a some sub commands=/Apollo 主指令，包含多個子指令
/GiftBox Used to claim a daily reward=/GiftBox 用於領取每日獎勵
/Enhance To enhance your armor=/Enhance 用於強化你的裝備
/Playtime or /Ontime Check your playtime on the server=/Playtime 或 /Ontime 用於查看你在伺服器的遊玩時數
/Trash To open a interface to throw away items=/Trash 開啟一個介面來丟棄物品
/Trade To trade items with other players=/Trade 用於與其他玩家交易物品
/DailyCapsule or /Capsule Used to claim a daily capsule=/DailyCapsule 或 /Capsule 用於領取每日膠囊
/Factions or /F Used to manage, create, or join a faction=/Factions 或 /F 用於管理、創建或加入陣營
/Warps Used to get a list of available warps=/Warps 用於查看可用傳送點清單
/Server Used to connect to other servers=/Server 用於連接至其他伺服器
# 幫助選單
whatCSlot~What are Character Slots?=whatCSlot~什麼是角色欄位?
Character slots allow you to move your Character across all Instances. You can click "Character" button to access Character Slots=角色欄位允許你在所有副本間移動角色。 你可以點擊 "Character" 按鈕來存取角色欄位
whatGChest~Can I move my Items across Servers=whatGChest~我可以在不同伺服器間轉移物品嗎
You can use the "Global Chest" to move your Items between all of our Servers, think of it as an Ender Chest connected to all the servers! You can use "/gChest" or access it through your Inventory!=你可以使用 "Global Chest" 在我們所有伺服器間移動物品，就像一個連接所有伺服器的終界箱! 你可以輸入 "/gChest" 或從背包中開啟!
getTP~How do I get more TP?=getTP~我要怎麼獲得更多 TP?
by doing /warp challengers you are able to farm different enemies to get TP and other items such as Z-souls and Kaioken shards. You can also repeat a quest for TP, Repeat quests give less rewards then the First time rewards.=透過 /warp challengers 可以刷各種敵人來獲得 TP 與其他道具，如 Z 魂和界王拳碎片。 你也可以重複任務來獲得 TP，但重複任務的獎勵會少於首次完成時的獎勵。
getZeni~How do I get more Zeni?=getZeni~我要怎麼獲得更多賽尼?
Zeni is gained through First Time Quest Completion but more important can be farmed repeatably through Challengers.=賽尼可以從首次完成任務中獲得，但主要還是透過挑戰者反覆刷取。
forms~How do I unlock Forms / Techniques?=forms~我要怎麼解鎖形態或特殊技能?
You unlock forms and techniques by beating specific quests throughout the Dragon Ball Z / Super / GT Stories, once you have unlocked the form type /warp Forms and punch the NPC to Awaken the form. For techniques /warp technique (or the name of the technique such as Kaioken)=你需要完成龍珠 Z/Super/GT 劇情中的特定任務來解鎖形態與技能，解鎖後輸入 /warp Forms 並揍那個 NPC 來覺醒。 輸入 /warp technique 或特殊技能名稱例如 Kaioken
levelForms~How do I level up my Forms / Techniques?=levelForms~我要怎麼提升形態或技能等級?
Farming challengers can drop different items such as Z souls and Kaioken shards, doing /sheet will lead you to the Dragon Block Apollo Public Spreadsheet, moving to the challengers tab lets you see what each challenger drops.=刷挑戰者可掉落 Z 魂與界王拳碎片。 輸入 /sheet 可打開公開表單，切換至 challengers 分頁查看各挑戰者掉落內容。
raceStats~How do I change my Race / Class / Stats?=raceStats~我要怎麼更換種族、職業或屬性?
A character respec token will allow you to respec your stats, using a Character class token will allow you to alter your class while a Character Reincarnation token allows you to change your race, and class, while keeping all of your stats.=角色重置代幣可讓你重配屬性，職業代幣可更換職業，轉生代幣可更換種族與職業並保留所有屬性。
reincarnate~How do I get a reincarnate token?=reincarnate~我要怎麼獲得轉生代幣?
Reincarnate tokens can be found off of events, buying them off other players and purchasing them off of our store.=轉生代幣可以從活動中獲得、向其他玩家購買，或從商店中購買。
qsForms~How do I use my Forms=qsForms~我要怎麼使用形態
Forms are used through Quick Selection, you simply have to select your Form or State you wish to enter and hold the Specified Key!=形態透過快速選單使用，只要選擇要進入的形態並按住指定按鍵即可!
kiAttack~How do I use / make a Ki attack?=kiAttack~我要怎麼使用或製作氣功技能?
To make a Ki attack, press V and go to the ki techniques page. There you can create a ki move of your choice. To shoot the ki attack, hold Ctrl and Right click.=按下 V 鍵進入氣功技能頁面，在那裡你可以自訂氣功招式。 要發射氣攻，請按住 Ctrl 並右鍵點擊。
sideQuests~ What are Side Quests and what do they give?=sideQuests~什麼是支線任務，它們會給什麼獎勵?
Side quests are found all around the city and in select quest areas, they will ask you to bring various items and will give you rewards for doing so.=支線任務分布於城市與部分任務區域，通常會要求你交出某些物品並提供對應獎勵。
bank~What is the Bank?=bank~銀行是什麼?
Type /warp Bank. Here you are able to store your extra items. You can spend Zeni to increase the size of your bank to store more items, Donors also get extra bank storage that they can spend zeni to expand.=/warp Bank 可前往銀行存放多餘物品。 你可以花費賽尼擴充銀行空間，贊助者也可獲得額外空間並用賽尼進一步擴展。
mall~How do I get Food / Blocks / Cosmetics?=mall~我要怎麼取得食物、方塊或外觀裝備?
Type /warp Mall. The mall contains tons of things you are able to buy, Recovery Items and Cosmetic clothes as well as blocks to place in /warp wild.=/warp Mall 可前往購物中心，那裡販售大量物品，包括回復道具、外觀服裝與可放置於 /warp wild 的建材方塊。
crates~What do I do with a Crate Tier Token?=crates~寶箱代幣要怎麼用?
do /warp crates, each crate zone is based on your level. go to the zone that you are able to go into and talk to the NPC there, convert the tokens into keys before using them on the corresponding chests.=/warp crates 可前往寶箱區，每個區域依等級區分，前往對應區域與 NPC 對話，先將代幣兌換為鑰匙再打開相對應的寶箱。
shen~How do I use Dragon Blocks?=shen~龍珠要怎麼用?
do /warp Shenron, You can spend your Dragon Blocks here. Dragon Blocks can be obtained via crates, voting, kits and soon to be more! Watch out for future updates on how we handle things.=/warp Shenron 可使用你的龍珠。 龍珠可從寶箱、投票、套裝中取得，未來還會有更多獲取方式! 敬請期待更新。
balance~What is the money in /balance?=balance~/balance 裡的金錢是什麼?
That money is the same as Zeni, go to spawn and find the shop with the signs on it. Those signs will convert money back and forth between Zeni and /balance=那筆金錢就是賽尼。 前往重生點找到掛有標示的商店，那些標示可以讓你在賽尼與 /balance 間轉換。
conver~How do I convert my Zeni / Tp to higher tiers=conver~我要怎麼將賽尼或 TP 轉換為高階單位?
To convert your tp go to spawn and right click the tp converter bot, This will automatically convert all of your tp to the highest increment. Next to this is the Zeni converter bot which allows you to convert your zeni to higher tiers.=要轉換 TP，請前往重生點並右鍵點擊 TP 轉換機器人，這會自動將 TP 轉為最高單位。 在它旁邊是賽尼轉換機器人，可將賽尼轉為更高階的單位。
parties~How do I use Parties? (Co-Op Questing)=parties~我要怎麼使用隊伍功能? (協作任務) 
Parties can be used to play the game with friends, this allows you and your buddies to explore Dragon Block Apollo Quests together for Increased Rewards. However enemies scale based on how many people are in your party, so be wary and be sure to prepare for the fight. For more information check out "/party help" and "/Sheet" for Scaling Info!=使用隊伍系統可以與朋友一同進行 Dragon Block Apollo 任務並獲得額外獎勵。 不過敵人會根據隊伍人數變強，所以請小心並做好戰鬥準備。 更多資訊可查看 "/party help" 與 "/Sheet" 了解敵人強度。
voucher~What are Vouchers?=voucher~什麼是兌換券?
At spawn there is a Voucher shop that lets you exchange your vouchers for many different items ranging from Zeni to Dragon Blocks to TP boosters. Vouchers can be obtained via Daily Missions, Kits, or by trading with other players!=在重生點有兌換券商店，你可以用它換取各種物品，從賽尼、龍珠到 TP 增益道具。 兌換券可從每日任務、套裝或與其他玩家交易獲得。
daily~What are Daily Missions?=daily~什麼是每日任務?
Daily Missions are daily tasks that will give different rewards as well as event items when there is an event currently active. They refresh every day at 0:00 UTC (can be seen in the top right at all times). You can obtain 3 vouchers per mission and 3 for completing all for a total of 12 every day!=每日任務是每天可完成的任務，在活動期間也會提供活動道具。 每日 UTC 0:00 重置 (右上角可隨時查看) 。 每個任務可獲得3張兌換券，完成所有任務再額外給3張，每天最多可得12張!
punch~What are Punching Machines?=punch~什麼是拳擊機?
Punching Machines give Daily TP, Type /warp PunchingMachines and Punch the NPC there, It will give you TP based on your Level and the damage you do. You can do this once a day (refreshes at 0:00 UTC)=拳擊機每日可提供 TP，輸入 /warp PunchingMachines 並揍那裡的 NPC，將依照你的等級與傷害給予 TP。 每天可執行一次 (UTC 0:00 重置)
tpBoost~What are TP boosters?=tpBoost~什麼是 TP 增益道具?
Tp Boosters (once activated from the menu) will boost the TP given from the TP Gems (this does not boost the TP a quest reward gives you just boosts the amount from the actual item.) Tp boosters will not stack with each other but will stack with events.=TP 增益道具 (從選單啟用後) 會提升使用 TP 寶石時獲得的 TP (不會影響任務給的 TP，僅影響道具本身的量) 。 TP 增益道具之間不疊加，但可與活動效果疊加。
ranks~What are Ranks?=ranks~什麼是等級階級?
Ranks are purchasable benefits that can be found in the apollo network store. This includes ranks such as divine, demigod etc. these give benefits that help to speed up progression such as more kits, TP Boosters etc. as well as visual benefits such as nicknames that are colored and bolded.=階級是可在 Apollo 商店購買的福利，包括 divine、demigod 等等，這些會加快成長進度，例如提供更多套裝、TP 增益效果等，也有像彩色粗體暱稱的視覺福利。
seasonPass~What is the Season Pass=seasonPass~什麼是季票?
The Season Pass allows you to play expansions during their limited access window, this window is typically 2-3 weeks. Beyond the GT Expansion there is going to be Movie Pack #3 as well a handful more down the line that are yet to be announced. As of the 1.2.5 Update Season Pass holders now have a Wrist Band and Icon on their name display (ki sense). The Wrist Band and Icon can be toggled, Divine does get access to these only while Divine is active!=季票可讓你在限定期間內遊玩擴充內容，通常開放 2~3 週。 除了 GT 擴展，還會有 劇場版合集#3 與其他尚未公布的新內容。 自 1.2.5 版起，持有季票者將在名稱上顯示腕帶與圖示 (氣感應) ，這些可切換開關，神級階級在啟用期間也可使用。
moviePack~What are Movie packs?=moviePack~什麼是劇場版合集?
Movie packs are different movies that you can play through for additional TP and rewards, movie packs are unlocked as soon as you start playing however they are at various levels. As new movies come out they will be locked behind a season pass for a few weeks before going public to everyone. Gear coins now drop instead of armor pieces, check out the 'How do I get armor?' tab for more information!=劇場版合集是你可以遊玩的劇情副本，能獲得額外 TP 與獎勵，這些會隨遊玩進度解鎖但各有等級需求。 新劇場版會先透過季票限時開放幾週，之後才全面公開。 現在掉落的是裝備幣而非裝備部件，詳情請參見 我要怎麼獲得裝備? 分頁。
patrollerQuest~What are Patroller quests?=patrollerQuest~什麼是巡邏員任務?
Patroller quests are a different quest line that follows the main quest line roughly with different events occurring. These quests don't usually drop TP however they drop different sets of Armor. You unlock Patroller quests by beating the cell saga then punching the patroller quest bot=巡邏員任務是一條與主線任務相似但事件不同的支線，通常不掉 TP，而是掉落各種裝備套裝。 完成賽魯篇並揍巡邏任務機器人即可解鎖巡邏員任務。
getArmor~How do I get armor?=getArmor~我要怎麼獲得裝備?
Gear Coins can be obtained via Patroller Quests, Movie Packs and Certain quests in the GT storyline. Gear Coins have percent drop rates, gear coins drop on each quest for Patroller and Movie Packs, however GT has some quests where they wont drop. Gear Coins can be traded at /warp armormarket (you can also teleport here via blacksmith's Peddler)=裝備幣可從巡邏員任務、劇場版合集與 GT 劇情中的部分任務獲得。 裝備幣有機率掉落，巡邏員與劇場版每場任務皆可掉，但 GT 有些任務不會掉。 裝備幣可在 /warp armormarket 換裝備 (也可透過鐵匠的小販傳送過去) 
enhanceArmor~How do I enhance my armor?=enhanceArmor~我要怎麼強化裝備?
Hold the piece of armor you want to upgrade and type /enhance (stat name) (amount of gems you want to use) The stats are Melee DMG, Ki Power, and Defense. Armor has a max of 12 enhancements on it and each enhancement requires an enhancement gem.=手持要升級的裝備並輸入 /enhance (屬性名稱) (使用寶石數量)，可強化屬性包括近戰傷害、氣功強度與防禦力。 每件裝備最多可強化 12 次，每次需消耗 1 顆強化寶石。
black~Who / What is the Blacksmith?=black~誰是鐵匠? 他是做什麼的?
The Blacksmith lets you break down armor into enhancement shards, the shards can be converted into enhancement gems to enhance armor. Armor that is already enhanced has a better chance to break down into better shards and more shards when talking to the Blacksmith.=鐵匠可以將裝備分解為強化碎片，這些碎片可轉換為強化寶石來升級裝備。 已強化的裝備在分解時更有機率獲得高品質與更多數量的碎片。
chalSlots~What are Challenger Upgrades?=chalSlots~什麼是挑戰者升級?
You can get more Challenger Kill Limit by spending Zeni with Great Saiyaman. You can also gain more slots by Donating for the Divine Rank.=你可以花費賽尼向大賽亞人購買挑戰者擊殺上限。 贊助到 神級 階級也可獲得更多欄位。
You can decrease the Respawn Time between Challengers by spending Vouchers at the /warp VoucherShop=你可以在 /warp VoucherShop 使用兌換券來減少挑戰者的重生間隔。
You can increase your Total Time Limit in Challengers by trading Dragon Blocks at /warp Shenron=你可以在 /warp Shenron 透過龍珠提高挑戰者模式的總時間限制。
fusion~How does fusion work?=fusion~融合是如何運作的?
Fusion is gained via quests, it is leveled up from fusing (success or fail). Fusion affects both stats and forms. In order to level up fusion you have to fuse more, succeeding and failing give different amounts of EXP for fusion technique. In order to fuse, turn it on in the X menu, and stand next to your partner, the Host will hold G, the Partner will hold C.=融合透過任務解鎖，可藉由進行融合 (成功或失敗皆可) 來提升等級。 融合會影響數值與形態，要升級融合技就要多嘗試融合，成功與失敗所獲經驗不同。 要進行融合，請在 X 選單啟用並站在夥伴旁邊，發起者按 G，夥伴按 C。
fusion2~How are fusion stats calculated?=fusion2~融合的數值是如何計算的?
Stats: Your stats between Host/Partner are averaged out and then multiplied depending on the hosts fusion level, however, it is better to keep your stats equal to get the most out of fusion. Fusion stats can be see on the sheet (/sheet).=數值: 雙方的數值會平均後，再依照發起者的融合等級進行倍率加成。 雙方數值越接近融合效果越佳。 融合後的數值可在表單 (/sheet) 查看。
Forms: Forms are based on the Host/Partners form levels, if your forms aren't equal then they will average out a for a resulting multiplier. If you both have the same form level, you will gain a 0.25 form multi bonus after being averaged. Your base form also has it's own set of multipliers to keep the player balanced. Form drains also take place whenever in fusion, if both players have equal form level it will multiply the hosts drain by a value dependant on the form your in.=形態: 融合形態的倍率會根據雙方的形態等級決定，不相等時會平均計算; 若兩人形態等級相同，平均後還可額外加乘 0.25 倍。 基礎形態也有自己的倍率以維持平衡。 融合期間會持續消耗形態能量，若雙方形態等級一致，則依據使用的形態加乘發起者的耗能。
Fusion Form Multi's: Due to form multipliers being too amped up for a fair fight against enemies, as each level of fusion unlocks a new form for you to use, each form is also calculated differently to make the gameplay as smooth as possible. See the sheet technique page for more information (/sheet).=融合形態倍率: 由於倍率可能過高，為了平衡敵人戰鬥，每個融合等級會解鎖不同的融合形態，這些形態會套用不同計算方式以確保遊戲流程順暢。 詳情請查看技能頁 (/sheet)。
specialTraining~How do I get access to Primal / Whis Training?=specialTraining~我要怎麼解鎖原始 / 維斯修行?
Primal Training is unlocked at =原始修行解鎖於 
 of the GT Storyline. Whis Training is unlocked at = GT劇情線。 維斯修行解鎖於 
 of the Super Storyline. These training methods are used to obtain SSJ4 / Ascended God Form since you can no longer gain exp in those forms from challengers after a while.= Super 劇情線。 這些修行方法是用來獲得超級賽亞人 4 / 強化神形態，因為經過一段時間後，你無法再從挑戰者那裡獲得這些形態的經驗值。
achieve~What are achievements?=achieve~什麼是成就?
Achievements are a new system built from the ground up to track your progress through the server all while giving rewards for much of the system.=成就是用來追蹤你在伺服器中的進度並提供獎勵的全新系統。
 The current categories of achievements are: Quests, Challengers, Locations, Collectibles, and Other. These categories range from being completable simply from playing like usual or from completing additional objectives.=目前的成就分類有: 任務、挑戰者、地點、收藏品與其他。 這些分類有的可透過正常遊玩完成，有的需額外達成特定目標。
 Achievements are bound per character slot as well, being that most of their progression is directly or indirectly tied to your character itself.=成就與每個角色欄位綁定，大多數進度與你的角色直接或間接相關。
achieve2~Further details on Achievement Categories=achieve2~成就分類的進一步說明
 Quests, this category is a great way to track your progression through our storyline. Everything but the side quests are shown here!= 任務: 這個分類可以有效追蹤你在劇情任務中的進度。 除了支線任務以外，所有劇情任務都會顯示在這裡!
 Challengers, keeping track of how many challengers you've unlocked and defeated has never been easier (or possible) before the introduction of this new system!= 挑戰者: 這個分類能記錄你已解鎖與擊敗的挑戰者數量，在此系統推出前這根本不可能做到!
 Collectibles, you're now able to collect Dragon Blocks throughout all of our quests, you will get a Dragon Block per collectible you pick up!= 收藏品: 現在你可以在所有任務中收集龍珠，每撿一個收藏品就能獲得一顆龍珠!
 Locations, many locations both around conton and the server as a whole now have achievements with rewards when you first explore them!= 地點: 康頓市 及伺服器中許多地點都有首次探索時可獲得的成就與獎勵!
 Other, the other category contains Gear and Goal Achievements. Gear achievements are when you collect an entire gear set and run the specific command. Goals are spread numerous systems check it out!= 其他: 這類成就包含裝備與目標成就。 當你集齊一整套裝備並執行指定指令時可完成。 目標成就則分布在各系統中，請務必查看!
 We will be further expanding and changing Achievements with coming updates= 未來更新中我們將持續擴展與調整成就系統
tips~What are Tips?=tips~什麼是提示?
Tips appear on the bottom right of your screen, they run through a bunch of texts to tell you how to play, and useful information. Every player should keep an eye on them to familiarize themselves with the game.=提示會顯示在畫面右下角，會輪播多段文字說明玩法與提供有用資訊。 所有玩家都應該多加留意以熟悉遊戲內容。
1.2.5 Update Change-Log\r\nMajin Race Added | With a full list of forms.\r\nProgression Rebalance | Quests, Challengers, and Drops\r\nPerformance Improvements | Ping, Packet Sending, and More to improve your performance\r\nChallenger Enemy Selection Screen | Showing drops and scaling of each challenger\r\nKi Rebalance (Buff) | Ki has been buffed across the board as well as many shortcomings being addressed\r\nFusion Rework | Converted Fusion to a Technique and rebalanced it\r\nParty Rework | Party quests are now functional and rebalanced\r\nMind getting a new use | The Energy Stat (Changed from Mind) will work as Ki Defense\r\nAchievements Systems | Covering: Quests, Challengers, Collectibles, Locations, and other achievements\r\nKaioken Buff and other QoL Changes | Kaioken form stacking is viable once again\r\nAll new form Visuals | All form visuals have been overhauled this update\r\nTutorial Rework | Fixed issues with the tutorial and added more\r\nAuto Stacking | Most items now auto stack (this will fix many broken items that wouldn't stack)\r\nTP & Zeni Conversion | TP Conversion has been heavily improved and Zeni now has a Conversion bot\r\nControls reorganized | Gave the controls a look over and added tons of new Controls\r\nCosmetic Armor Toggle | The ability to toggle certain pieces and wear pieces over others\r\nEnemy Health Bars | Enemy Health Bars are now layered\r\nArmor Farming Improvements | Gear Coins will replace the previous 10% armor piece drops\r\nOn Screen Info Improvements | The user interface now displays more info and has a bunch of on screen tips\r\nBattle Power Rework | Battle Power works with forms\r\nVoting Improvements | Voting is a lot better than before and now has better rewards\r\nDaily Missions Rework | Daily Missions give more Vouchers and have more variety\r\nNew Daily Kits | Member Kits & other kits\r\nRebalanced GiftBox | The Giftbox is now more rewarding\r\nTons of changes around Conton | Many shops were rebalanced\r\nConton Transporter | A little teleporter buddy to take you around spawn\r\nChat Reaction Changes | Better rewards and changed the words\r\nAction Menu Changes | Some quality of life changes and coding improvements\r\nHelp menu Changes | \r\nTons of new Textures and Models\r\nTons of Quality of Life changes\r\nSee more features and full information on all of the mentioned features=1.2.5 更新日誌\r\n新增魔人種族 | 含完整形態列表\r\n成長重製 | 包含任務、挑戰者與掉落物調整\r\n效能優化 | 包含延遲、封包傳送與整體效能提升\r\n挑戰者選擇介面 | 顯示每位挑戰者的掉落與成長倍率\r\n氣系平衡強化 | 全面提升氣系表現並修復原有缺陷\r\n融合重製 | 融合改為技能並重新平衡\r\n隊伍系統重製 | 隊伍任務現已可用並進行重平衡\r\n精神屬性改為新用途 | 能量屬性（原精神）現在作為氣防禦使用\r\n成就系統上線 | 包含任務、挑戰者、收藏、地點與其他成就分類\r\n界王拳強化與其他便利性調整 | 界王拳形態再次支援堆疊使用\r\n全新形態外觀 | 所有形態外觀皆重新設計\r\n教學流程重製 | 修復教學流程問題並新增更多內容\r\n物品自動堆疊 | 大部分物品現在支援自動堆疊（修復許多無法堆疊的異常物品）\r\nTP 與賽尼轉換強化 | TP 轉換系統大幅升級，賽尼新增轉換機器人\r\n操作鍵位重整 | 重新檢視控制設定並新增大量新鍵位\r\n裝備外觀切換功能 | 可選擇隱藏/顯示部位並疊穿外觀裝備\r\n敵人血條更新 | 敵人血條現在為分層顯示\r\n裝備掉落優化 | 掉落將以裝備幣取代原本 10% 機率掉落裝備部件\r\n畫面資訊優化 | UI 顯示更多資訊並新增多項畫面提示\r\n戰鬥力重製 | 戰鬥力系統現在可與形態配合運作\r\n投票系統優化 | 獎勵提升，使用體驗更佳\r\n每日任務重製 | 獎勵更多樣化並提升兌換券數量\r\n新增每日套裝 | 包含會員套裝與其他類型\r\n禮盒獎勵調整 | 獎勵內容更加豐富\r\n康頓市多處更新 | 多家商店進行平衡調整\r\n康頓市傳送員 | 可帶你在出生點四處移動的小幫手\r\n聊天反應機制更新 | 更好的獎勵與詞彙調整\r\n功能選單變更 | 品質優化與內部邏輯改善\r\n說明選單更新 |\r\n大量新材質與模型\r\n大量便利性改進\r\n欲了解所有新功能與完整內容，請見詳細更新資訊