reauth.open=開啟 ReAuth
reauth.gui.auth.title=重新驗證畫面
reauth.gui.title.main=ReAuth
reauth.gui.title.flow=
reauth.gui.title.offline=選擇使用者名稱
reauth.gui.auth.username=使用者名稱
reauth.gui.auth.update=§9有可用更新: %s
reauth.gui.button=ReAuth 登入
reauth.gui.button.save=將帳號資料儲存到設定檔
reauth.gui.button.save.tooltip=警告: 任何能存取你設定檔的人，都可能提取並解密已儲存的帳號資料。
reauth.gui.close=X
reauth.gui.noProfile=使用已儲存帳號登入
reauth.gui.profile=以 %s 登入
reauth.gui.text.profile=使用已儲存帳號登入
reauth.gui.text.microsoft=使用 Xbox 帳號登入
reauth.gui.text.offline=選擇離線模式使用者名稱
reauth.gui.button.authcode=此裝置
reauth.gui.button.devicecode=其他裝置
reauth.gui.button.offline=選擇使用者名稱
reauth.gui.button.username=設定使用者名稱
reauth.status.valid=線上狀態: §l§a✔
reauth.status.invalid=線上狀態: §l§c✘
reauth.status.unknown=線上狀態: §l§7?
reauth.status.refreshing=線上狀態: §l§b?
reauth.status.error=線上狀態: §l§c?
reauth.login.success=§a登入成功!
reauth.login.fail=§4登入失敗: %s
reauth.login.error=§4錯誤: %s
reauth.retry=以 %s 登入並重試
reauth.retry.disabled=使用已儲存帳號登入並重試
reauth.msauth.code.success=已成功使用 Microsoft 驗證
reauth.msauth.code.success.close=你現在可以關閉此頁面
reauth.msauth.code.fail.cancelled=已依你的要求取消 Microsoft 驗證
reauth.msauth.code.fail.server=Microsoft 驗證暫時不可用
reauth.msauth.code.fail.unknown=Microsoft 驗證失敗
reauth.msauth.code.retry=請點擊此處再試一次
reauth.msauth.code.error.http200=錯誤: 這不是錯誤!?
reauth.msauth.code.error.http400=錯誤: 驗證失敗
reauth.msauth.code.error.http404=錯誤: 該資源不存在
reauth.msauth.code.error.http405=錯誤: 請求方法不正確
reauth.msauth.code.error.http415=錯誤: 驗證資料格式無效
reauth.msauth.code.error.http501=錯誤: 未知的請求方法
reauth.msauth.step.initial=開始驗證程序
reauth.msauth.step.finished=登入成功
reauth.msauth.step.profile=正在儲存帳號資料
reauth.msauth.step.failed=登入失敗
reauth.msauth.step.crypto=正在初始化帳號資料加密
reauth.msauth.step.yggdrasil=正在使用 Mojang 驗證
reauth.msauth.step.microsoft.code.await=請檢查你的瀏覽器以登入
reauth.msauth.step.microsoft.code.redeem=正在使用 Microsoft 驗證
reauth.msauth.step.microsoft.device.request=正在設定 Microsoft 驗證
reauth.msauth.step.microsoft.device.poll=請在 %1$s 輸入代碼\n$%2$s
reauth.msauth.step.microsoft.refresh=正在刷新 Microsoft 驗證
reauth.msauth.step.xbox=正在使用 Xbox Live 驗證
reauth.msauth.step.xsts=正在使用 Xbox Live Token Service 驗證
reauth.msauth.step.mojang=正在使用 Mojang 驗證
reauth.msauth.step.fetch=正在取得帳號資料
reauth.msauth.button.browser=在瀏覽器中開啟登入頁面
reauth.error.none=登入成功失敗(?)
reauth.error.cancelled=登入已取消
reauth.error.unknown=發生未知錯誤\n請再試一次
reauth.error.network=無法連線至驗證伺服器\n請檢查你的連線並重試
reauth.error.expired=已儲存的帳號資料已過期\n請重新登入
reauth.error.crypto=已儲存的帳號資料已損毀\n請重新登入
reauth.error.xbox=未找到 Xbox 帳號\n請確認你使用的是正確的帳號
reauth.error.minecraft=未找到 Minecraft 帳號\n請確認你使用的是正確的帳號\n\nXbox Game Pass 用戶資訊: \n請先在官方啟動器中設定你的帳號